
girl.png
size: 2017,1301
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/guangyun_00000
  rotate: false
  xy: 1961, 724
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
effect/lizi_xing
  rotate: false
  xy: 1262, 2
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
effect/sk0/f/0_00000
  rotate: false
  xy: 900, 2
  size: 25, 28
  orig: 27, 32
  offset: 2, 2
  index: -1
effect/sk0/f/0_00001
  rotate: false
  xy: 1293, 119
  size: 47, 47
  orig: 50, 50
  offset: 1, 1
  index: -1
effect/sk0/f/0_00002
  rotate: false
  xy: 805, 2
  size: 61, 60
  orig: 65, 63
  offset: 2, 1
  index: -1
effect/sk0/f/0_00003
  rotate: true
  xy: 938, 69
  size: 64, 66
  orig: 68, 70
  offset: 2, 2
  index: -1
effect/sk0/f/0_00004
  rotate: false
  xy: 1262, 34
  size: 71, 72
  orig: 76, 76
  offset: 4, 2
  index: -1
effect/sk0/f/0_00005
  rotate: false
  xy: 1920, 88
  size: 80, 79
  orig: 83, 83
  offset: 2, 2
  index: -1
effect/sk0/f/0_00006
  rotate: false
  xy: 1172, 18
  size: 88, 88
  orig: 91, 92
  offset: 1, 2
  index: -1
effect/sk0/f/0_00007
  rotate: false
  xy: 1815, 707
  size: 92, 91
  orig: 94, 93
  offset: 1, 1
  index: -1
fa
  rotate: false
  xy: 1040, 707
  size: 773, 592
  orig: 773, 592
  offset: 0, 0
  index: -1
images/2-3/huoyan1_add/huoyan1_0020
  rotate: false
  xy: 1901, 169
  size: 114, 131
  orig: 140, 176
  offset: 13, 11
  index: -1
images/2-3/huoyan1_add/huoyan1_0022
  rotate: false
  xy: 1815, 800
  size: 130, 149
  orig: 140, 176
  offset: 0, 10
  index: -1
images/2-3/huoyan1_add/huoyan1_0024
  rotate: true
  xy: 1029, 40
  size: 126, 141
  orig: 140, 176
  offset: 9, 11
  index: -1
images/2-3/huoyan1_add/huoyan1_0026
  rotate: true
  xy: 1715, 21
  size: 124, 147
  orig: 140, 176
  offset: 7, 10
  index: -1
images/2-3/huoyan1_add/huoyan1_0028
  rotate: true
  xy: 113, 8
  size: 128, 157
  orig: 140, 176
  offset: 9, 8
  index: -1
images/2-3/q_0045
  rotate: false
  xy: 1605, 147
  size: 183, 153
  orig: 208, 178
  offset: 13, 13
  index: -1
images/2-3/qilang/qilang_0045
  rotate: true
  xy: 1947, 828
  size: 121, 61
  orig: 133, 72
  offset: 8, 7
  index: -1
images/2-3/qilang/qilang_0047
  rotate: false
  xy: 741, 64
  size: 121, 62
  orig: 133, 72
  offset: 8, 6
  index: -1
images/2-3/qilang/qilang_0049
  rotate: false
  xy: 1172, 108
  size: 119, 58
  orig: 133, 72
  offset: 10, 7
  index: -1
images/2-3/qilang/qilang_0051
  rotate: true
  xy: 1864, 47
  size: 98, 54
  orig: 133, 72
  offset: 31, 9
  index: -1
images/2-3/qilang/qilang_0053
  rotate: true
  xy: 1909, 713
  size: 85, 50
  orig: 133, 72
  offset: 44, 13
  index: -1
images/2-3/qilang/qilang_0055
  rotate: false
  xy: 1864, 2
  size: 95, 43
  orig: 133, 72
  offset: 34, 21
  index: -1
images/2-3/zhu_add/zhu_0020
  rotate: true
  xy: 441, 26
  size: 110, 163
  orig: 121, 184
  offset: 6, 14
  index: -1
images/2-3/zhu_add/zhu_0022
  rotate: true
  xy: 634, 128
  size: 109, 152
  orig: 121, 184
  offset: 7, 20
  index: -1
images/2-3/zhu_add/zhu_0024
  rotate: false
  xy: 1902, 449
  size: 109, 146
  orig: 121, 184
  offset: 7, 30
  index: -1
images/2-3/zhu_add/zhu_0026
  rotate: true
  xy: 1902, 597
  size: 108, 113
  orig: 121, 184
  offset: 7, 37
  index: -1
images/2-3/zhu_add/zhu_0028
  rotate: false
  xy: 1902, 315
  size: 109, 132
  orig: 121, 184
  offset: 6, 33
  index: -1
images/2-3/zhu_add/zhu_0030
  rotate: false
  xy: 2, 2
  size: 109, 134
  orig: 121, 184
  offset: 6, 34
  index: -1
images/2-3/zhu_add/zhu_0032
  rotate: true
  xy: 788, 128
  size: 109, 148
  orig: 121, 184
  offset: 6, 27
  index: -1
images/2-3/zhu_add/zhu_0034
  rotate: false
  xy: 1605, 2
  size: 108, 143
  orig: 121, 184
  offset: 6, 34
  index: -1
images/2-3/zhu_add/zhu_0036
  rotate: false
  xy: 1790, 147
  size: 109, 153
  orig: 121, 184
  offset: 6, 25
  index: -1
images/2-3/zhu_add/zhu_0038
  rotate: true
  xy: 272, 27
  size: 109, 167
  orig: 121, 184
  offset: 7, 11
  index: -1
images/jujibianshen/ci2/1_00139
  rotate: true
  xy: 927, 2
  size: 28, 19
  orig: 33, 25
  offset: 1, 2
  index: -1
images/jujibianshen/ci2/1_00141
  rotate: true
  xy: 1006, 106
  size: 27, 19
  orig: 33, 25
  offset: 5, 2
  index: -1
images/jujibianshen/ci2/1_00143
  rotate: true
  xy: 1540, 321
  size: 25, 18
  orig: 33, 25
  offset: 6, 2
  index: -1
images/jujibianshen/ci3/1_00137
  rotate: false
  xy: 868, 2
  size: 30, 28
  orig: 42, 32
  offset: 4, 0
  index: -1
images/jujibianshen/ci3/1_00138
  rotate: true
  xy: 1985, 792
  size: 34, 27
  orig: 42, 32
  offset: 3, 1
  index: -1
images/jujibianshen/ci3/1_00139
  rotate: false
  xy: 1947, 800
  size: 36, 26
  orig: 42, 32
  offset: 3, 2
  index: -1
images/jujibianshen/ci3/1_00140
  rotate: false
  xy: 1294, 5
  size: 36, 27
  orig: 42, 32
  offset: 3, 1
  index: -1
images/jujibianshen/ci3/1_00141
  rotate: true
  xy: 1985, 758
  size: 32, 27
  orig: 42, 32
  offset: 5, 1
  index: -1
images/jujibianshen/glows_00003
  rotate: false
  xy: 1950, 47
  size: 10, 10
  orig: 10, 11
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 1040, 391
  size: 518, 314
  orig: 518, 314
  offset: 0, 0
  index: -1
shou1a
  rotate: true
  xy: 864, 65
  size: 61, 69
  orig: 80, 69
  offset: 19, 0
  index: -1
shou1b
  rotate: false
  xy: 1040, 168
  size: 315, 221
  orig: 315, 221
  offset: 0, 0
  index: -1
shou2a
  rotate: false
  xy: 938, 135
  size: 89, 102
  orig: 89, 102
  offset: 0, 0
  index: -1
shou2b
  rotate: true
  xy: 1815, 1060
  size: 239, 182
  orig: 239, 182
  offset: 0, 0
  index: -1
shou2c
  rotate: false
  xy: 741, 2
  size: 62, 60
  orig: 62, 61
  offset: 0, 1
  index: -1
st
  rotate: false
  xy: 606, 7
  size: 133, 119
  orig: 133, 119
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 239
  size: 1036, 1060
  orig: 1036, 1060
  offset: 0, 0
  index: -1
tuib1
  rotate: false
  xy: 1920, 47
  size: 28, 39
  orig: 72, 128
  offset: 22, 40
  index: -1
tuib2
  rotate: false
  xy: 1961, 758
  size: 22, 40
  orig: 62, 135
  offset: 20, 43
  index: -1
tuic1
  rotate: false
  xy: 1902, 302
  size: 20, 11
  orig: 56, 33
  offset: 18, 11
  index: -1
tuic2
  rotate: false
  xy: 1950, 59
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
wq1b
  rotate: false
  xy: 1357, 2
  size: 246, 298
  orig: 246, 298
  offset: 0, 0
  index: -1
wq2
  rotate: false
  xy: 1560, 302
  size: 340, 403
  orig: 340, 404
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 1815, 951
  size: 182, 107
  orig: 182, 107
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 1357, 328
  size: 181, 61
  orig: 181, 62
  offset: 0, 1
  index: -1
yingzi
  rotate: false
  xy: 2, 138
  size: 630, 99
  orig: 666, 105
  offset: 23, 1
  index: -1
zui
  rotate: true
  xy: 1540, 348
  size: 41, 18
  orig: 42, 19
  offset: 1, 1
  index: -1
zuigirl
  rotate: false
  xy: 868, 32
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
