
hero_dijingyaoshi.png
size: 1762,523
format: RGBA8888
filter: Linear,Linear
repeat: none
biao
  rotate: false
  xy: 1712, 150
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
biaodan1
  rotate: true
  xy: 1617, 79
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
biaodan2
  rotate: true
  xy: 1332, 8
  size: 24, 38
  orig: 24, 39
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 1569, 106
  size: 77, 46
  orig: 77, 47
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 1676, 95
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 912, 94
  size: 114, 94
  orig: 114, 94
  offset: 0, 0
  index: -1
fa
  rotate: true
  xy: 767, 107
  size: 101, 143
  orig: 101, 143
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 1232, 234
  size: 98, 94
  orig: 119, 114
  offset: 9, 12
  index: -1
hongyan
  rotate: false
  xy: 1497, 2
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
huzi
  rotate: true
  xy: 129, 2
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 603, 214
  size: 176, 210
  orig: 176, 211
  offset: 0, 1
  index: -1
lian2
  rotate: false
  xy: 430, 110
  size: 171, 214
  orig: 174, 215
  offset: 2, 0
  index: -1
lian3
  rotate: false
  xy: 252, 107
  size: 176, 217
  orig: 176, 217
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 340
  size: 260, 181
  orig: 260, 181
  offset: 0, 0
  index: -1
ping1
  rotate: false
  xy: 1728, 472
  size: 29, 49
  orig: 29, 51
  offset: 0, 1
  index: -1
ping2
  rotate: true
  xy: 2, 5
  size: 29, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
pinggai
  rotate: true
  xy: 1728, 439
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
pinggai_1
  rotate: false
  xy: 975, 241
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
sheng
  rotate: false
  xy: 1458, 185
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 1012, 381
  size: 218, 43
  orig: 226, 44
  offset: 4, 1
  index: -1
tx/1/yan.0001
  rotate: true
  xy: 430, 6
  size: 26, 36
  orig: 40, 59
  offset: 5, 9
  index: -1
tx/1/yan.0004
  rotate: true
  xy: 468, 7
  size: 25, 37
  orig: 40, 59
  offset: 5, 8
  index: -1
tx/1/yan.0007
  rotate: true
  xy: 1372, 8
  size: 24, 36
  orig: 40, 59
  offset: 6, 9
  index: -1
tx/1/yan.0010
  rotate: false
  xy: 1141, 292
  size: 21, 35
  orig: 40, 59
  offset: 6, 10
  index: -1
tx/1/yan.0013
  rotate: true
  xy: 562, 404
  size: 20, 35
  orig: 40, 59
  offset: 7, 10
  index: -1
tx/1/yan.0016
  rotate: true
  xy: 1660, 4
  size: 24, 35
  orig: 40, 59
  offset: 4, 10
  index: -1
tx/1/yan.0019
  rotate: true
  xy: 1677, 30
  size: 24, 36
  orig: 40, 59
  offset: 4, 9
  index: -1
tx/1/yan.0022
  rotate: false
  xy: 1715, 2
  size: 24, 36
  orig: 40, 59
  offset: 6, 9
  index: -1
tx/1/yan.0025
  rotate: true
  xy: 507, 7
  size: 25, 36
  orig: 40, 59
  offset: 6, 9
  index: -1
tx/Castingldle/tx0001
  rotate: false
  xy: 1008, 14
  size: 130, 94
  orig: 139, 110
  offset: 3, 8
  index: -1
tx/Castingldle/tx0002
  rotate: true
  xy: 1464, 310
  size: 132, 101
  orig: 139, 110
  offset: 2, 5
  index: -1
tx/Castingldle/tx0003
  rotate: false
  xy: 603, 20
  size: 132, 100
  orig: 139, 110
  offset: 1, 9
  index: -1
tx/Castingldle/tx0004
  rotate: false
  xy: 737, 4
  size: 125, 101
  orig: 139, 110
  offset: 1, 8
  index: -1
tx/Castingldle/tx0005
  rotate: false
  xy: 1332, 148
  size: 124, 71
  orig: 139, 110
  offset: 6, 8
  index: -1
tx/Castingldle/tx0006
  rotate: false
  xy: 430, 34
  size: 129, 74
  orig: 139, 110
  offset: 3, 8
  index: -1
tx/Castingldle/tx0007
  rotate: true
  xy: 1140, 101
  size: 129, 79
  orig: 139, 110
  offset: 3, 10
  index: -1
tx/Castingldle/tx20001
  rotate: true
  xy: 2, 36
  size: 302, 125
  orig: 310, 150
  offset: 7, 5
  index: -1
tx/Castingldle/tx20002
  rotate: false
  xy: 264, 402
  size: 296, 119
  orig: 310, 150
  offset: 10, 8
  index: -1
tx/Castingldle/tx20003
  rotate: true
  xy: 129, 51
  size: 287, 121
  orig: 310, 150
  offset: 14, 7
  index: -1
tx/Castingldle/tx20004
  rotate: false
  xy: 562, 426
  size: 290, 95
  orig: 310, 150
  offset: 13, 20
  index: -1
tx/Castingldle/tx20005
  rotate: false
  xy: 854, 426
  size: 234, 95
  orig: 310, 150
  offset: 42, 20
  index: -1
tx/Castingldle/tx20006
  rotate: false
  xy: 1090, 426
  size: 234, 95
  orig: 310, 150
  offset: 42, 20
  index: -1
tx/buff
  rotate: false
  xy: 1563, 26
  size: 55, 49
  orig: 75, 69
  offset: 7, 13
  index: -1
tx/guangquan
  rotate: false
  xy: 1422, 19
  size: 73, 73
  orig: 85, 85
  offset: 0, 12
  index: -1
tx/xl0001
  rotate: false
  xy: 1571, 437
  size: 155, 84
  orig: 189, 195
  offset: 21, 20
  index: -1
tx/xl0002
  rotate: false
  xy: 1140, 11
  size: 110, 88
  orig: 189, 195
  offset: 50, 8
  index: -1
tx/xl0003
  rotate: false
  xy: 1332, 221
  size: 124, 115
  orig: 189, 195
  offset: 5, 75
  index: -1
tx/xl0004
  rotate: false
  xy: 1008, 110
  size: 130, 120
  orig: 189, 195
  offset: 32, 25
  index: -1
tx/xl0005
  rotate: true
  xy: 1582, 192
  size: 122, 116
  orig: 189, 195
  offset: 40, 48
  index: -1
tx/xl0006
  rotate: false
  xy: 603, 122
  size: 162, 90
  orig: 189, 195
  offset: 16, 78
  index: -1
tx/xl0007
  rotate: false
  xy: 1567, 316
  size: 130, 119
  orig: 189, 195
  offset: 50, 46
  index: -1
tx/xl0008
  rotate: true
  xy: 1000, 232
  size: 95, 139
  orig: 189, 195
  offset: 85, 20
  index: -1
tx/xuli0001
  rotate: false
  xy: 1012, 329
  size: 150, 50
  orig: 260, 87
  offset: 55, 20
  index: -1
tx/xuli0002
  rotate: false
  xy: 252, 44
  size: 170, 61
  orig: 260, 87
  offset: 42, 15
  index: -1
tx/xuli0003
  rotate: false
  xy: 781, 210
  size: 192, 65
  orig: 260, 87
  offset: 31, 13
  index: -1
tx/xuli0004
  rotate: false
  xy: 781, 351
  size: 229, 73
  orig: 260, 87
  offset: 13, 9
  index: -1
tx/xuli0005
  rotate: false
  xy: 1326, 444
  size: 243, 77
  orig: 260, 87
  offset: 6, 7
  index: -1
tx/xuli0006
  rotate: false
  xy: 264, 326
  size: 242, 74
  orig: 260, 87
  offset: 7, 9
  index: -1
tx/xuli_xing
  rotate: false
  xy: 1617, 134
  size: 56, 56
  orig: 96, 103
  offset: 19, 23
  index: -1
tx/xuliguang
  rotate: true
  xy: 508, 326
  size: 74, 76
  orig: 122, 122
  offset: 23, 24
  index: -1
yan
  rotate: false
  xy: 1569, 77
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
yaoping
  rotate: false
  xy: 1332, 34
  size: 88, 112
  orig: 88, 112
  offset: 0, 0
  index: -1
yaoping1
  rotate: true
  xy: 1700, 266
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
yaoping1_1
  rotate: true
  xy: 1699, 346
  size: 89, 54
  orig: 89, 54
  offset: 0, 0
  index: -1
yaoping2
  rotate: false
  xy: 1422, 111
  size: 34, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
yaoping2_1
  rotate: true
  xy: 393, 6
  size: 36, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
yaoping3
  rotate: true
  xy: 252, 326
  size: 12, 9
  orig: 13, 10
  offset: 1, 1
  index: -1
yaoping3_1
  rotate: false
  xy: 1000, 335
  size: 10, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
yaoping_1
  rotate: false
  xy: 1458, 94
  size: 109, 89
  orig: 111, 89
  offset: 2, 0
  index: -1
yaoping_3
  rotate: true
  xy: 1326, 338
  size: 104, 136
  orig: 124, 160
  offset: 7, 11
  index: -1
yeti
  rotate: true
  xy: 864, 94
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 55, 5
  size: 36, 29
  orig: 38, 29
  offset: 2, 0
  index: -1
youdabi
  rotate: false
  xy: 1164, 256
  size: 66, 123
  orig: 66, 123
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 1714, 105
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
youjianjia
  rotate: false
  xy: 1497, 30
  size: 64, 62
  orig: 64, 63
  offset: 0, 1
  index: -1
youjiao
  rotate: false
  xy: 1620, 13
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 561, 56
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 1715, 68
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
youyi
  rotate: false
  xy: 1252, 5
  size: 78, 125
  orig: 79, 128
  offset: 1, 3
  index: -1
zhang
  rotate: true
  xy: 781, 277
  size: 72, 217
  orig: 72, 217
  offset: 0, 0
  index: -1
zui1
  rotate: true
  xy: 1221, 132
  size: 100, 109
  orig: 103, 111
  offset: 3, 1
  index: -1
zui2
  rotate: false
  xy: 1232, 330
  size: 91, 94
  orig: 92, 95
  offset: 1, 1
  index: -1
zui3
  rotate: true
  xy: 937, 7
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
zui4
  rotate: true
  xy: 864, 2
  size: 90, 71
  orig: 91, 72
  offset: 1, 0
  index: -1
zuobi
  rotate: false
  xy: 1715, 40
  size: 36, 26
  orig: 37, 26
  offset: 1, 0
  index: -1
zuodatui
  rotate: false
  xy: 205, 2
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
zuojian
  rotate: true
  xy: 561, 19
  size: 35, 38
  orig: 35, 42
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 1141, 247
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 1700, 194
  size: 53, 70
  orig: 53, 71
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 340, 7
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 1675, 140
  size: 50, 35
  orig: 51, 35
  offset: 1, 0
  index: -1
zuoshou2
  rotate: true
  xy: 1620, 32
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 1677, 56
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
zuoyi
  rotate: true
  xy: 249, 3
  size: 39, 89
  orig: 39, 89
  offset: 0, 0
  index: -1
