
girl.png
size: 1806,777
format: RGBA8888
filter: Linear,Linear
repeat: none
fa
  rotate: true
  xy: 960, 252
  size: 523, 462
  orig: 524, 469
  offset: 1, 0
  index: -1
qun
  rotate: true
  xy: 2, 94
  size: 681, 325
  orig: 681, 325
  offset: 0, 0
  index: -1
shou1a
  rotate: true
  xy: 960, 155
  size: 95, 126
  orig: 95, 126
  offset: 0, 0
  index: -1
shou1b
  rotate: false
  xy: 259, 15
  size: 122, 77
  orig: 122, 77
  offset: 0, 0
  index: -1
shou2a
  rotate: false
  xy: 1088, 155
  size: 72, 95
  orig: 72, 95
  offset: 0, 0
  index: -1
shou2b
  rotate: true
  xy: 185, 12
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
shou2c
  rotate: true
  xy: 1162, 128
  size: 52, 64
  orig: 52, 65
  offset: 0, 1
  index: -1
st
  rotate: true
  xy: 1228, 42
  size: 146, 191
  orig: 146, 191
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 329, 126
  size: 649, 629
  orig: 739, 756
  offset: 0, 127
  index: -1
tuib1
  rotate: true
  xy: 329, 96
  size: 28, 39
  orig: 72, 128
  offset: 22, 40
  index: -1
tuib2
  rotate: true
  xy: 1015, 131
  size: 22, 40
  orig: 62, 135
  offset: 20, 43
  index: -1
tuic1
  rotate: false
  xy: 259, 2
  size: 20, 11
  orig: 56, 33
  offset: 18, 11
  index: -1
tuic2
  rotate: false
  xy: 960, 126
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
wq1b
  rotate: false
  xy: 1424, 64
  size: 366, 366
  orig: 366, 366
  offset: 0, 0
  index: -1
wq2
  rotate: true
  xy: 1424, 432
  size: 343, 380
  orig: 343, 380
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 383, 4
  size: 186, 120
  orig: 186, 120
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 2, 12
  size: 181, 80
  orig: 181, 80
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 571, 25
  size: 630, 99
  orig: 666, 105
  offset: 23, 1
  index: -1
zui
  rotate: true
  xy: 1162, 182
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
zuigirl
  rotate: true
  xy: 1200, 190
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
