
girl.png
size: 1801,904
format: RGBA8888
filter: Linear,Linear
repeat: none
fa
  rotate: false
  xy: 742, 313
  size: 557, 589
  orig: 598, 589
  offset: 41, 0
  index: -1
qun
  rotate: false
  xy: 742, 11
  size: 448, 300
  orig: 448, 300
  offset: 0, 0
  index: -1
shou1a
  rotate: false
  xy: 1551, 353
  size: 70, 107
  orig: 70, 107
  offset: 0, 0
  index: -1
shou1b
  rotate: false
  xy: 1461, 29
  size: 162, 105
  orig: 162, 105
  offset: 0, 0
  index: -1
shou2a
  rotate: false
  xy: 1464, 356
  size: 85, 104
  orig: 85, 104
  offset: 0, 0
  index: -1
shou2b
  rotate: true
  xy: 1570, 266
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
shou2c
  rotate: true
  xy: 1623, 383
  size: 77, 75
  orig: 78, 76
  offset: 0, 1
  index: -1
st
  rotate: true
  xy: 1301, 320
  size: 140, 161
  orig: 167, 167
  offset: 0, 6
  index: -1
tou
  rotate: false
  xy: 2, 65
  size: 738, 837
  orig: 738, 837
  offset: 0, 0
  index: -1
tuib1
  rotate: false
  xy: 247, 24
  size: 28, 39
  orig: 72, 128
  offset: 22, 40
  index: -1
tuib2
  rotate: true
  xy: 277, 41
  size: 22, 40
  orig: 62, 135
  offset: 20, 43
  index: -1
tuic1
  rotate: false
  xy: 277, 28
  size: 20, 11
  orig: 56, 33
  offset: 18, 11
  index: -1
tuic2
  rotate: true
  xy: 218, 10
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
wq1b
  rotate: true
  xy: 1192, 38
  size: 273, 267
  orig: 273, 268
  offset: 0, 0
  index: -1
wq2
  rotate: false
  xy: 1301, 462
  size: 393, 440
  orig: 393, 440
  offset: 0, 0
  index: -1
yan1
  rotate: true
  xy: 1461, 136
  size: 182, 107
  orig: 182, 107
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 2, 2
  size: 181, 61
  orig: 181, 62
  offset: 0, 1
  index: -1
yingzi
  rotate: true
  xy: 1700, 272
  size: 630, 99
  orig: 666, 105
  offset: 23, 1
  index: -1
zui
  rotate: false
  xy: 247, 4
  size: 41, 18
  orig: 42, 19
  offset: 1, 1
  index: -1
zuigirl
  rotate: true
  xy: 185, 3
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
