
hero_boshi_1.png
size: 1954,482
format: RGBA8888
filter: Linear,Linear
repeat: none
beiji
  rotate: true
  xy: 993, 308
  size: 172, 182
  orig: 172, 182
  offset: 0, 0
  index: -1
bi_l
  rotate: true
  xy: 1479, 142
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
bi_r
  rotate: true
  xy: 1311, 102
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
bjzi
  rotate: false
  xy: 1841, 2
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 223, 311
  size: 197, 169
  orig: 198, 170
  offset: 0, 1
  index: -1
chi_a
  rotate: true
  xy: 308, 149
  size: 160, 145
  orig: 160, 146
  offset: 0, 1
  index: -1
chi_a_1
  rotate: false
  xy: 618, 304
  size: 186, 176
  orig: 232, 218
  offset: 23, 23
  index: -1
chi_b
  rotate: false
  xy: 455, 171
  size: 157, 141
  orig: 157, 141
  offset: 0, 0
  index: -1
chi_b_1
  rotate: false
  xy: 1177, 312
  size: 184, 168
  orig: 229, 213
  offset: 21, 25
  index: -1
dantou_01
  rotate: false
  xy: 1250, 105
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
dantou_02
  rotate: false
  xy: 1315, 194
  size: 79, 42
  orig: 81, 42
  offset: 2, 0
  index: -1
dianju
  rotate: true
  xy: 213, 135
  size: 172, 93
  orig: 172, 93
  offset: 0, 0
  index: -1
diying
  rotate: false
  xy: 1396, 209
  size: 84, 34
  orig: 88, 38
  offset: 2, 2
  index: -1
fengnv
  rotate: true
  xy: 1756, 310
  size: 170, 175
  orig: 171, 175
  offset: 0, 0
  index: -1
huzi1
  rotate: false
  xy: 857, 176
  size: 108, 28
  orig: 108, 30
  offset: 0, 2
  index: -1
huzi2
  rotate: false
  xy: 460, 2
  size: 139, 47
  orig: 139, 47
  offset: 0, 0
  index: -1
jia_a_r
  rotate: true
  xy: 1542, 66
  size: 69, 72
  orig: 112, 84
  offset: 43, 6
  index: -1
jia_a_shang
  rotate: true
  xy: 961, 206
  size: 100, 102
  orig: 137, 146
  offset: 18, 29
  index: -1
jia_a_xia
  rotate: true
  xy: 181, 2
  size: 131, 100
  orig: 175, 132
  offset: 19, 17
  index: -1
jia_b_r
  rotate: true
  xy: 1052, 2
  size: 99, 67
  orig: 99, 67
  offset: 0, 0
  index: -1
jia_c_r
  rotate: false
  xy: 917, 16
  size: 62, 60
  orig: 103, 60
  offset: 41, 0
  index: -1
jian_l_01
  rotate: false
  xy: 460, 51
  size: 111, 118
  orig: 111, 118
  offset: 0, 0
  index: -1
jian_l_02
  rotate: false
  xy: 981, 2
  size: 59, 98
  orig: 59, 98
  offset: 0, 0
  index: -1
jian_l_zuo
  rotate: false
  xy: 763, 174
  size: 92, 128
  orig: 138, 169
  offset: 22, 23
  index: -1
jian_r
  rotate: false
  xy: 1549, 197
  size: 173, 138
  orig: 173, 138
  offset: 0, 0
  index: -1
jian_r_you
  rotate: true
  xy: 308, 2
  size: 145, 150
  orig: 189, 186
  offset: 23, 21
  index: -1
jiao_l
  rotate: true
  xy: 1190, 121
  size: 87, 58
  orig: 87, 58
  offset: 0, 0
  index: -1
jiao_r
  rotate: false
  xy: 1549, 137
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
r_4
  rotate: false
  xy: 1735, 89
  size: 56, 57
  orig: 58, 58
  offset: 1, 0
  index: -1
r_5
  rotate: false
  xy: 1793, 89
  size: 56, 57
  orig: 58, 58
  offset: 1, 0
  index: -1
shou_l
  rotate: false
  xy: 1707, 11
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
shou_r
  rotate: true
  xy: 1888, 230
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1724, 148
  size: 162, 160
  orig: 162, 160
  offset: 0, 0
  index: -1
tui_l
  rotate: false
  xy: 1903, 86
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
tui_r
  rotate: false
  xy: 1890, 52
  size: 37, 32
  orig: 37, 34
  offset: 0, 0
  index: -1
tx/1226-10
  rotate: true
  xy: 1311, 144
  size: 48, 86
  orig: 50, 94
  offset: 1, 0
  index: -1
tx/1261-1
  rotate: true
  xy: 1335, 2
  size: 62, 47
  orig: 65, 52
  offset: 2, 2
  index: -1
tx/1261-2
  rotate: true
  xy: 889, 78
  size: 96, 90
  orig: 110, 98
  offset: 5, 6
  index: -1
tx/1261-3
  rotate: false
  xy: 725, 81
  size: 99, 91
  orig: 110, 98
  offset: 4, 5
  index: -1
tx/1261-4
  rotate: false
  xy: 621, 84
  size: 102, 93
  orig: 110, 99
  offset: 3, 4
  index: -1
tx/1261-5
  rotate: false
  xy: 1065, 210
  size: 102, 96
  orig: 110, 100
  offset: 3, 3
  index: -1
tx/1261-6
  rotate: true
  xy: 1454, 6
  size: 59, 68
  orig: 65, 70
  offset: 2, 1
  index: -1
tx/1261-7
  rotate: true
  xy: 1384, 4
  size: 61, 68
  orig: 65, 72
  offset: 2, 2
  index: -1
tx/1261-8
  rotate: true
  xy: 1482, 250
  size: 60, 65
  orig: 64, 70
  offset: 2, 3
  index: -1
tx/1805-1
  rotate: false
  xy: 826, 81
  size: 61, 91
  orig: 62, 94
  offset: 0, 1
  index: -1
tx/1805-2
  rotate: false
  xy: 1052, 103
  size: 67, 101
  orig: 69, 102
  offset: 1, 0
  index: -1
tx/1805-3
  rotate: false
  xy: 981, 102
  size: 69, 102
  orig: 74, 102
  offset: 1, 0
  index: -1
tx/1805-4
  rotate: false
  xy: 1121, 107
  size: 67, 101
  orig: 74, 102
  offset: 0, 0
  index: -1
tx/1805-5
  rotate: false
  xy: 1121, 6
  size: 65, 99
  orig: 69, 101
  offset: 3, 0
  index: -1
tx/1805-6
  rotate: true
  xy: 1396, 245
  size: 65, 84
  orig: 66, 92
  offset: 1, 2
  index: -1
tx/4340-1
  rotate: false
  xy: 621, 2
  size: 76, 80
  orig: 83, 86
  offset: 3, 3
  index: -1
tx/6_1
  rotate: true
  xy: 422, 314
  size: 166, 194
  orig: 239, 211
  offset: 9, 10
  index: -1
tx/6_2
  rotate: false
  xy: 2, 309
  size: 219, 171
  orig: 239, 211
  offset: 8, 31
  index: -1
tx/6_3
  rotate: false
  xy: 1549, 337
  size: 205, 143
  orig: 239, 211
  offset: 8, 61
  index: -1
tx/6_4
  rotate: false
  xy: 2, 136
  size: 209, 171
  orig: 239, 211
  offset: 8, 33
  index: -1
tx/6_5
  rotate: false
  xy: 1363, 312
  size: 184, 168
  orig: 239, 211
  offset: 9, 35
  index: -1
tx/6_6
  rotate: true
  xy: 806, 310
  size: 170, 185
  orig: 239, 211
  offset: 8, 18
  index: -1
tx/bz1
  rotate: false
  xy: 1246, 68
  size: 45, 35
  orig: 51, 38
  offset: 3, 1
  index: -1
tx/bz2
  rotate: true
  xy: 1799, 2
  size: 41, 40
  orig: 46, 40
  offset: 4, 0
  index: -1
tx/bz3
  rotate: false
  xy: 1799, 45
  size: 44, 42
  orig: 46, 42
  offset: 2, 0
  index: -1
tx/bz4
  rotate: false
  xy: 1845, 42
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
tx/daoguang01
  rotate: false
  xy: 1903, 113
  size: 49, 55
  orig: 50, 62
  offset: 1, 3
  index: -1
tx/dian_01
  rotate: true
  xy: 1851, 86
  size: 60, 50
  orig: 61, 51
  offset: 1, 0
  index: -1
tx/dian_02
  rotate: true
  xy: 699, 2
  size: 77, 63
  orig: 78, 63
  offset: 0, 0
  index: -1
tx/dian_03
  rotate: true
  xy: 1524, 9
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
tx/dian_04
  rotate: false
  xy: 1230, 231
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
tx/dian_05
  rotate: false
  xy: 1747, 35
  size: 50, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
tx/dian_07
  rotate: false
  xy: 1190, 67
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
tx/dian_08
  rotate: true
  xy: 1250, 147
  size: 82, 59
  orig: 82, 60
  offset: 0, 0
  index: -1
tx/dian_09
  rotate: false
  xy: 1482, 192
  size: 63, 56
  orig: 63, 57
  offset: 0, 0
  index: -1
tx/glow
  rotate: false
  xy: 857, 206
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
tx/glow_4
  rotate: false
  xy: 841, 2
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
tx/huoxing0001
  rotate: false
  xy: 1399, 144
  size: 78, 63
  orig: 84, 72
  offset: 0, 5
  index: -1
tx/huoxing0002
  rotate: true
  xy: 1263, 2
  size: 63, 70
  orig: 84, 72
  offset: 12, 1
  index: -1
tx/huoxing0003
  rotate: false
  xy: 1315, 238
  size: 79, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
tx/huoxing0004
  rotate: true
  xy: 1888, 170
  size: 58, 64
  orig: 84, 72
  offset: 14, 0
  index: -1
tx/yan
  rotate: false
  xy: 1685, 69
  size: 48, 66
  orig: 50, 78
  offset: 1, 5
  index: -1
tx/yan1
  rotate: true
  xy: 1593, 6
  size: 58, 60
  orig: 58, 61
  offset: 0, 0
  index: -1
tx/yan2
  rotate: false
  xy: 1616, 66
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
tx/yan3
  rotate: false
  xy: 1468, 67
  size: 72, 73
  orig: 73, 74
  offset: 1, 0
  index: -1
tx/yan4
  rotate: false
  xy: 764, 4
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
tx/yan5
  rotate: false
  xy: 1391, 67
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
tx/yan6
  rotate: false
  xy: 1188, 2
  size: 73, 63
  orig: 73, 64
  offset: 0, 0
  index: -1
tx/yan7
  rotate: false
  xy: 1633, 137
  size: 76, 58
  orig: 76, 59
  offset: 0, 0
  index: -1
weiqiguan_l
  rotate: true
  xy: 614, 179
  size: 123, 147
  orig: 123, 147
  offset: 0, 0
  index: -1
weiqiguan_r
  rotate: true
  xy: 2, 5
  size: 129, 177
  orig: 129, 177
  offset: 0, 0
  index: -1
yanzao
  rotate: true
  xy: 573, 53
  size: 116, 46
  orig: 116, 46
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 1169, 210
  size: 96, 59
  orig: 96, 59
  offset: 0, 0
  index: -1
zhong_1
  rotate: false
  xy: 1655, 4
  size: 50, 60
  orig: 52, 66
  offset: 0, 3
  index: -1
