
boy.png
size: 1651,1540
format: RGBA8888
filter: Linear,Linear
repeat: none
boyshoua1
  rotate: false
  xy: 851, 76
  size: 114, 117
  orig: 114, 117
  offset: 0, 0
  index: -1
boyshoua2
  rotate: true
  xy: 967, 76
  size: 120, 87
  orig: 120, 100
  offset: 0, 0
  index: -1
boyshoub1
  rotate: false
  xy: 903, 198
  size: 125, 131
  orig: 140, 139
  offset: 10, 4
  index: -1
boyshoub2
  rotate: false
  xy: 1056, 32
  size: 114, 83
  orig: 114, 83
  offset: 0, 0
  index: -1
boyst
  rotate: false
  xy: 1130, 1293
  size: 158, 245
  orig: 158, 245
  offset: 0, 0
  index: -1
boytou
  rotate: false
  xy: 2, 880
  size: 775, 658
  orig: 775, 658
  offset: 0, 0
  index: -1
boytuia
  rotate: false
  xy: 1130, 1088
  size: 147, 203
  orig: 147, 203
  offset: 0, 0
  index: -1
boytuib
  rotate: true
  xy: 976, 847
  size: 139, 174
  orig: 139, 174
  offset: 0, 0
  index: -1
boytuib1
  rotate: false
  xy: 1152, 812
  size: 146, 176
  orig: 146, 176
  offset: 0, 0
  index: -1
boytuib2
  rotate: true
  xy: 1468, 1016
  size: 172, 180
  orig: 172, 180
  offset: 0, 0
  index: -1
boywq1
  rotate: false
  xy: 2, 329
  size: 734, 549
  orig: 734, 549
  offset: 0, 0
  index: -1
boywq2
  rotate: false
  xy: 779, 988
  size: 349, 550
  orig: 349, 550
  offset: 0, 0
  index: -1
effect/appear/dg_add/dg_0001
  rotate: false
  xy: 2, 59
  size: 209, 168
  orig: 230, 182
  offset: 12, 9
  index: -1
effect/appear/dg_add/dg_0002
  rotate: false
  xy: 1290, 1373
  size: 209, 165
  orig: 230, 182
  offset: 12, 10
  index: -1
effect/appear/dg_add/dg_0003
  rotate: false
  xy: 213, 64
  size: 200, 163
  orig: 230, 182
  offset: 12, 10
  index: -1
effect/appear/dg_add/dg_0004
  rotate: true
  xy: 738, 308
  size: 188, 152
  orig: 230, 182
  offset: 13, 10
  index: -1
effect/appear/dg_add/dg_0005
  rotate: true
  xy: 738, 689
  size: 189, 117
  orig: 230, 182
  offset: 13, 10
  index: -1
effect/appear/dg_add/dg_0006
  rotate: true
  xy: 857, 699
  size: 182, 103
  orig: 230, 182
  offset: 16, 13
  index: -1
effect/appear/dg_add/dg_0007
  rotate: true
  xy: 1050, 543
  size: 133, 81
  orig: 230, 182
  offset: 22, 19
  index: -1
effect/appear/guang_lan
  rotate: true
  xy: 1360, 195
  size: 99, 94
  orig: 105, 105
  offset: 3, 7
  index: -1
effect/appear/huo_add/huo_0001
  rotate: false
  xy: 1533, 118
  size: 48, 45
  orig: 76, 74
  offset: 16, 9
  index: -1
effect/appear/huo_add/huo_0002
  rotate: false
  xy: 1455, 2
  size: 46, 42
  orig: 76, 74
  offset: 18, 17
  index: -1
effect/appear/huo_add/huo_0003
  rotate: false
  xy: 1536, 215
  size: 50, 48
  orig: 76, 74
  offset: 13, 12
  index: -1
effect/appear/huo_add/huo_0004
  rotate: false
  xy: 1535, 165
  size: 50, 48
  orig: 76, 74
  offset: 13, 12
  index: -1
effect/appear/huo_add/huo_0006
  rotate: false
  xy: 1589, 307
  size: 44, 49
  orig: 76, 74
  offset: 13, 11
  index: -1
effect/appear/huo_add/huo_0008
  rotate: false
  xy: 1411, 464
  size: 38, 37
  orig: 76, 74
  offset: 20, 14
  index: -1
effect/appear/huo_add/huo_0010
  rotate: true
  xy: 857, 689
  size: 8, 11
  orig: 76, 74
  offset: 42, 27
  index: -1
effect/appear/jbh_add/jbh_0001
  rotate: false
  xy: 487, 11
  size: 85, 44
  orig: 105, 70
  offset: 1, 3
  index: -1
effect/appear/jbh_add/jbh_0003
  rotate: false
  xy: 396, 6
  size: 89, 49
  orig: 105, 70
  offset: 4, 5
  index: -1
effect/appear/jbh_add/jbh_0005
  rotate: false
  xy: 119, 2
  size: 91, 55
  orig: 105, 70
  offset: 6, 6
  index: -1
effect/appear/jbh_add/jbh_0007
  rotate: false
  xy: 1361, 39
  size: 92, 58
  orig: 105, 70
  offset: 8, 6
  index: -1
effect/appear/jbh_add/jbh_0009
  rotate: false
  xy: 213, 2
  size: 90, 60
  orig: 105, 70
  offset: 11, 6
  index: -1
effect/appear/jbh_add/jbh_0011
  rotate: false
  xy: 892, 13
  size: 91, 61
  orig: 105, 70
  offset: 12, 6
  index: -1
effect/appear/jbh_add/jbh_0013
  rotate: false
  xy: 305, 2
  size: 89, 60
  orig: 105, 70
  offset: 15, 7
  index: -1
effect/appear/jbh_add/jbh_0015
  rotate: true
  xy: 1593, 458
  size: 86, 56
  orig: 105, 70
  offset: 17, 9
  index: -1
effect/appear/jbh_add/jbh_0017
  rotate: true
  xy: 606, 2
  size: 85, 55
  orig: 105, 70
  offset: 18, 10
  index: -1
effect/appear/jbh_add/jbh_0019
  rotate: false
  xy: 1270, 15
  size: 82, 54
  orig: 105, 70
  offset: 19, 12
  index: -1
effect/appear/jbh_add/jbh_0021
  rotate: true
  xy: 1536, 265
  size: 76, 50
  orig: 105, 70
  offset: 21, 16
  index: -1
effect/appear/qj_add/qj_0001
  rotate: false
  xy: 1163, 147
  size: 104, 115
  orig: 110, 140
  offset: 6, 4
  index: -1
effect/appear/qj_add/qj_0002
  rotate: false
  xy: 1056, 117
  size: 105, 123
  orig: 110, 140
  offset: 5, 6
  index: -1
effect/appear/qj_add/qj_0004
  rotate: false
  xy: 1030, 242
  size: 101, 128
  orig: 110, 140
  offset: 6, 7
  index: -1
effect/appear/qj_add/qj_0006
  rotate: true
  xy: 1280, 400
  size: 101, 129
  orig: 110, 140
  offset: 3, 7
  index: -1
effect/appear/qj_add/qj_0008
  rotate: true
  xy: 715, 85
  size: 108, 134
  orig: 110, 140
  offset: 0, 4
  index: -1
effect/appear/qj_add/qj_0010
  rotate: false
  xy: 606, 89
  size: 107, 138
  orig: 110, 140
  offset: 3, 0
  index: -1
effect/appear/qj_add/qj_0012
  rotate: false
  xy: 1097, 392
  size: 108, 127
  orig: 110, 140
  offset: 2, 3
  index: -1
effect/appear/qj_add/qj_0014
  rotate: false
  xy: 1133, 264
  size: 104, 119
  orig: 110, 140
  offset: 4, 6
  index: -1
effect/appear/qj_add/qj_0016
  rotate: true
  xy: 1172, 44
  size: 101, 96
  orig: 110, 140
  offset: 5, 12
  index: -1
effect/appear/qjbf_add/qjbf_0001
  rotate: false
  xy: 738, 195
  size: 163, 111
  orig: 190, 135
  offset: 15, 5
  index: -1
effect/appear/qjbf_add/qjbf_0003
  rotate: false
  xy: 1468, 642
  size: 172, 131
  orig: 190, 135
  offset: 10, 4
  index: -1
effect/appear/qjbf_add/qjbf_0005
  rotate: true
  xy: 892, 331
  size: 176, 131
  orig: 190, 135
  offset: 8, 4
  index: -1
effect/appear/qjbf_add/qjbf_0007
  rotate: false
  xy: 1468, 893
  size: 180, 121
  orig: 190, 135
  offset: 6, 5
  index: -1
effect/appear/qjbf_add/qjbf_0009
  rotate: false
  xy: 1468, 775
  size: 178, 116
  orig: 190, 135
  offset: 4, 5
  index: -1
effect/appear/qjbf_add/qjbf_0011
  rotate: false
  xy: 1300, 808
  size: 166, 110
  orig: 190, 135
  offset: 11, 6
  index: -1
effect/appear/qjbf_add/qjbf_0013
  rotate: false
  xy: 1300, 702
  size: 166, 104
  orig: 190, 135
  offset: 12, 9
  index: -1
effect/appear/qjbf_add/qjbf_0015
  rotate: false
  xy: 1300, 601
  size: 163, 99
  orig: 190, 135
  offset: 13, 14
  index: -1
effect/appear/qsh_add/qsh_0001
  rotate: false
  xy: 663, 2
  size: 74, 81
  orig: 90, 110
  offset: 14, 1
  index: -1
effect/appear/qsh_add/qsh_0002
  rotate: false
  xy: 1503, 343
  size: 84, 92
  orig: 90, 110
  offset: 5, 1
  index: -1
effect/appear/qsh_add/qsh_0004
  rotate: false
  xy: 1328, 296
  size: 89, 102
  orig: 90, 110
  offset: 0, 3
  index: -1
effect/appear/qsh_add/qsh_0006
  rotate: true
  xy: 633, 237
  size: 90, 103
  orig: 90, 110
  offset: 0, 7
  index: -1
effect/appear/qsh_add/qsh_0008
  rotate: false
  xy: 1269, 174
  size: 89, 102
  orig: 90, 110
  offset: 0, 8
  index: -1
effect/appear/qsh_add/qsh_0010
  rotate: true
  xy: 739, 6
  size: 77, 91
  orig: 90, 110
  offset: 5, 11
  index: -1
effect/appear/qsh_add/qsh_0012
  rotate: false
  xy: 1456, 252
  size: 78, 84
  orig: 90, 110
  offset: 3, 20
  index: -1
effect/appear/qsh_add/qsh_0014
  rotate: false
  xy: 1455, 110
  size: 76, 74
  orig: 90, 110
  offset: 3, 30
  index: -1
effect/appear/qsh_add/qsh_0016
  rotate: false
  xy: 1455, 46
  size: 74, 62
  orig: 90, 110
  offset: 4, 42
  index: -1
effect/appear/qsh_add/qsh_0018
  rotate: true
  xy: 832, 2
  size: 72, 58
  orig: 90, 110
  offset: 5, 46
  index: -1
effect/appear/qsh_add/qsh_0020
  rotate: false
  xy: 985, 30
  size: 63, 44
  orig: 90, 110
  offset: 12, 47
  index: -1
effect/appear/qsh_add/qsh_0022
  rotate: false
  xy: 1354, 2
  size: 52, 35
  orig: 90, 110
  offset: 15, 54
  index: -1
effect/appear/qsh_add/qsh_0024
  rotate: false
  xy: 1468, 1243
  size: 12, 14
  orig: 90, 110
  offset: 55, 54
  index: -1
effect/appear/ssh_add/ssh_0001
  rotate: false
  xy: 1270, 71
  size: 89, 101
  orig: 90, 115
  offset: 1, 3
  index: -1
effect/appear/ssh_add/ssh_0003
  rotate: false
  xy: 1239, 278
  size: 87, 105
  orig: 90, 115
  offset: 2, 7
  index: -1
effect/appear/ssh_add/ssh_0005
  rotate: false
  xy: 1419, 338
  size: 82, 97
  orig: 90, 115
  offset: 2, 16
  index: -1
effect/appear/ssh_add/ssh_0007
  rotate: false
  xy: 1456, 186
  size: 77, 64
  orig: 90, 115
  offset: 3, 39
  index: -1
effect/appear/ssh_add/ssh_0009
  rotate: true
  xy: 1589, 358
  size: 77, 44
  orig: 90, 115
  offset: 2, 52
  index: -1
effect/appear/ssh_add/ssh_0011
  rotate: false
  xy: 1050, 2
  size: 62, 28
  orig: 90, 115
  offset: 15, 56
  index: -1
images/effect/skil 0/dajibaodianzong/dajibaodianzong_00000
  rotate: true
  xy: 1133, 521
  size: 146, 158
  orig: 200, 167
  offset: 4, 0
  index: -1
images/effect/skil 0/dajibaodianzong/dajibaodianzong_00001
  rotate: false
  xy: 1501, 1372
  size: 147, 166
  orig: 200, 167
  offset: 5, 0
  index: -1
images/effect/skil 0/dajibaodianzong/dajibaodianzong_00002
  rotate: false
  xy: 883, 509
  size: 165, 167
  orig: 200, 167
  offset: 1, 0
  index: -1
images/effect/skil 0/dajibaodianzong/dajibaodianzong_00003
  rotate: false
  xy: 962, 678
  size: 177, 167
  orig: 200, 167
  offset: 0, 0
  index: -1
images/effect/skil 0/dajibaodianzong/dajibaodianzong_00004
  rotate: true
  xy: 1482, 1190
  size: 180, 167
  orig: 200, 167
  offset: 0, 0
  index: -1
images/effect/skil 0/dajibaodianzong/dajibaodianzong_00006
  rotate: false
  xy: 1279, 1093
  size: 187, 164
  orig: 200, 167
  offset: 0, 0
  index: -1
images/effect/skil 0/dajibaodianzong/dajibaodianzong_00008
  rotate: true
  xy: 738, 498
  size: 189, 143
  orig: 200, 167
  offset: 0, 6
  index: -1
images/effect/skil 0/dajiyun_02
  rotate: true
  xy: 1361, 99
  size: 94, 92
  orig: 102, 99
  offset: 5, 3
  index: -1
images/effect/skil 0/daoguang/daoguangpi_01
  rotate: false
  xy: 415, 57
  size: 189, 170
  orig: 201, 187
  offset: 6, 9
  index: -1
images/effect/skil 0/daoguang/daoguangpi_02
  rotate: true
  xy: 1300, 920
  size: 171, 166
  orig: 201, 187
  offset: 23, 9
  index: -1
images/effect/skil 0/daoguang/daoguangpi_03
  rotate: true
  xy: 1141, 669
  size: 141, 157
  orig: 201, 187
  offset: 52, 10
  index: -1
images/effect/skil 0/daoguang/daoguangpi_04
  rotate: true
  xy: 1452, 437
  size: 107, 139
  orig: 201, 187
  offset: 84, 13
  index: -1
images/effect/skil 0/daoguang/daoguangpi_05
  rotate: true
  xy: 2, 2
  size: 55, 115
  orig: 201, 187
  offset: 129, 25
  index: -1
images/effect/skil 01/dici/dici_01
  rotate: false
  xy: 1130, 990
  size: 159, 96
  orig: 172, 103
  offset: 3, 4
  index: -1
images/effect/skil 01/dici/dici_02
  rotate: false
  xy: 1293, 503
  size: 157, 96
  orig: 172, 103
  offset: 4, 5
  index: -1
images/effect/skil 01/dici/dici_04
  rotate: false
  xy: 1465, 546
  size: 153, 94
  orig: 172, 103
  offset: 10, 7
  index: -1
images/effect/skil 01/dici/dici_06
  rotate: true
  xy: 1025, 372
  size: 135, 70
  orig: 172, 103
  offset: 30, 18
  index: -1
images/effect/skil 01/dici/dici_08
  rotate: true
  xy: 1207, 385
  size: 134, 71
  orig: 172, 103
  offset: 31, 18
  index: -1
yan1
  rotate: false
  xy: 1290, 1259
  size: 190, 112
  orig: 202, 118
  offset: 6, 3
  index: -1
yan2
  rotate: false
  xy: 779, 883
  size: 195, 103
  orig: 208, 109
  offset: 7, 3
  index: -1
yingzi
  rotate: false
  xy: 2, 229
  size: 629, 98
  orig: 652, 102
  offset: 17, 1
  index: -1
zui1
  rotate: false
  xy: 1503, 3
  size: 65, 41
  orig: 69, 43
  offset: 2, 1
  index: -1
