
hero_xiaochou.png
size: 2017,499
format: RGBA8888
filter: Linear,Linear
repeat: none
diying
  rotate: false
  xy: 1903, 22
  size: 87, 35
  orig: 91, 39
  offset: 2, 2
  index: -1
tx/tx_a
  rotate: false
  xy: 474, 230
  size: 210, 111
  orig: 226, 113
  offset: 2, 2
  index: -1
tx/tx_hj10001
  rotate: false
  xy: 474, 343
  size: 231, 154
  orig: 270, 166
  offset: 39, 2
  index: -1
tx/tx_hj10002
  rotate: false
  xy: 204, 334
  size: 268, 163
  orig: 270, 166
  offset: 2, 3
  index: -1
tx/tx_hj20001
  rotate: false
  xy: 434, 64
  size: 175, 164
  orig: 183, 222
  offset: 1, 2
  index: -1
tx/tx_hj20002
  rotate: true
  xy: 707, 340
  size: 157, 222
  orig: 183, 222
  offset: 8, 0
  index: -1
tx/tx_hj20003
  rotate: true
  xy: 686, 210
  size: 128, 210
  orig: 183, 222
  offset: 23, 4
  index: -1
tx/tx_hj20004
  rotate: true
  xy: 204, 210
  size: 122, 214
  orig: 183, 222
  offset: 24, 4
  index: -1
tx/tx_hj20005
  rotate: false
  xy: 201, 2
  size: 104, 206
  orig: 183, 222
  offset: 34, 6
  index: -1
tx/tx_hj20006
  rotate: false
  xy: 1921, 295
  size: 81, 202
  orig: 183, 222
  offset: 52, 11
  index: -1
tx/tx_j10001
  rotate: false
  xy: 2, 51
  size: 197, 191
  orig: 197, 191
  offset: 0, 0
  index: -1
tx/tx_j10003
  rotate: false
  xy: 931, 310
  size: 197, 187
  orig: 197, 191
  offset: 0, 4
  index: -1
tx/tx_j10005
  rotate: false
  xy: 1130, 306
  size: 197, 191
  orig: 197, 191
  offset: 0, 0
  index: -1
tx/tx_j10007
  rotate: false
  xy: 1528, 310
  size: 197, 187
  orig: 197, 191
  offset: 0, 4
  index: -1
tx/tx_j10009
  rotate: true
  xy: 1098, 136
  size: 168, 171
  orig: 197, 191
  offset: 12, 20
  index: -1
tx/tx_j10011
  rotate: false
  xy: 1329, 306
  size: 197, 191
  orig: 197, 191
  offset: 0, 0
  index: -1
tx/tx_j10013
  rotate: false
  xy: 1727, 323
  size: 192, 174
  orig: 197, 191
  offset: 0, 17
  index: -1
tx/tx_j10015
  rotate: false
  xy: 1271, 150
  size: 156, 154
  orig: 197, 191
  offset: 22, 28
  index: -1
tx/tx_j20001
  rotate: true
  xy: 667, 83
  size: 125, 152
  orig: 181, 220
  offset: 25, 0
  index: -1
tx/tx_j20003
  rotate: true
  xy: 898, 88
  size: 105, 150
  orig: 181, 220
  offset: 38, 15
  index: -1
tx/tx_j20005
  rotate: true
  xy: 1413, 48
  size: 87, 134
  orig: 181, 220
  offset: 50, 29
  index: -1
tx/tx_j20007
  rotate: false
  xy: 1903, 59
  size: 112, 114
  orig: 181, 220
  offset: 65, 40
  index: -1
tx/tx_j20009
  rotate: true
  xy: 1701, 146
  size: 162, 92
  orig: 181, 220
  offset: 2, 52
  index: -1
tx/tx_j20011
  rotate: true
  xy: 821, 71
  size: 137, 75
  orig: 181, 220
  offset: 15, 62
  index: -1
tx/tx_j20013
  rotate: true
  xy: 898, 195
  size: 113, 198
  orig: 181, 220
  offset: 27, 22
  index: -1
tx/tx_j20015
  rotate: false
  xy: 1429, 137
  size: 129, 167
  orig: 181, 220
  offset: 39, 34
  index: -1
tx/tx_yh0001
  rotate: false
  xy: 1047, 27
  size: 124, 54
  orig: 157, 54
  offset: 16, 0
  index: -1
tx/tx_yh0002
  rotate: false
  xy: 1560, 85
  size: 132, 54
  orig: 157, 54
  offset: 12, 0
  index: -1
tx/tx_yh0003
  rotate: false
  xy: 1271, 94
  size: 140, 54
  orig: 157, 54
  offset: 8, 0
  index: -1
tx/tx_yh0004
  rotate: false
  xy: 898, 32
  size: 147, 54
  orig: 157, 54
  offset: 5, 0
  index: -1
tx/tx_yh0005
  rotate: false
  xy: 434, 8
  size: 157, 54
  orig: 157, 54
  offset: 0, 0
  index: -1
tx/tx_yh0006
  rotate: true
  xy: 611, 72
  size: 156, 54
  orig: 157, 54
  offset: 0, 0
  index: -1
tx/tx_yh0007
  rotate: false
  xy: 1098, 83
  size: 155, 51
  orig: 157, 54
  offset: 1, 0
  index: -1
tx/tx_yh0008
  rotate: false
  xy: 1255, 49
  size: 124, 43
  orig: 157, 54
  offset: 16, 0
  index: -1
xiaochou_beiji
  rotate: false
  xy: 1795, 187
  size: 109, 134
  orig: 109, 134
  offset: 0, 0
  index: -1
xiaochou_body
  rotate: false
  xy: 1906, 175
  size: 101, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
xiaochou_dabi_l
  rotate: true
  xy: 1701, 98
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
xiaochou_datui_l
  rotate: true
  xy: 150, 2
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
xiaochou_datui_r
  rotate: false
  xy: 1478, 5
  size: 45, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
xiaochou_fennu
  rotate: false
  xy: 1795, 51
  size: 106, 134
  orig: 107, 134
  offset: 1, 0
  index: -1
xiaochou_huojian
  rotate: false
  xy: 2, 244
  size: 200, 253
  orig: 200, 253
  offset: 0, 0
  index: -1
xiaochou_jianjia_r
  rotate: false
  xy: 593, 2
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
xiaochou_jiao_l
  rotate: false
  xy: 1050, 83
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
xiaochou_lingzi
  rotate: true
  xy: 1173, 13
  size: 68, 80
  orig: 70, 82
  offset: 0, 2
  index: -1
xiaochou_shou_l
  rotate: true
  xy: 1375, 2
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
xiaochou_shou_r
  rotate: false
  xy: 1785, 3
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
xiaochou_shoubi
  rotate: true
  xy: 762, 5
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
xiaochou_shoubi_r
  rotate: false
  xy: 821, 3
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
xiaochou_tou
  rotate: false
  xy: 1560, 141
  size: 139, 167
  orig: 139, 167
  offset: 0, 0
  index: -1
xiaochou_tou5
  rotate: false
  xy: 420, 257
  size: 50, 75
  orig: 52, 76
  offset: 0, 1
  index: -1
xiaochou_tou6
  rotate: false
  xy: 1651, 2
  size: 65, 47
  orig: 66, 51
  offset: 0, 4
  index: -1
xiaochou_tou7
  rotate: false
  xy: 1323, 2
  size: 50, 45
  orig: 53, 48
  offset: 0, 3
  index: -1
xiaochou_toufa1
  rotate: false
  xy: 1549, 2
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
xiaochou_toufa2
  rotate: false
  xy: 665, 2
  size: 95, 67
  orig: 95, 67
  offset: 0, 0
  index: -1
xiaochou_toufa3
  rotate: true
  xy: 1413, 7
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
xiaochou_toufa4
  rotate: true
  xy: 2, 2
  size: 47, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
xiaochou_toufa8
  rotate: true
  xy: 76, 2
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
xiaochou_tui_r
  rotate: true
  xy: 1255, 2
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
xiaochou_wuqi
  rotate: true
  xy: 307, 6
  size: 202, 125
  orig: 202, 125
  offset: 0, 0
  index: -1
xiaochou_xiaotui_l
  rotate: true
  xy: 1651, 54
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
xiaochou_yao
  rotate: true
  xy: 1050, 112
  size: 81, 46
  orig: 81, 46
  offset: 0, 0
  index: -1
xiaochou_youbi
  rotate: false
  xy: 1718, 30
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
