
girl.png
size: 1768,664
format: RGBA8888
filter: Linear,Linear
repeat: none
fa
  rotate: true
  xy: 1050, 246
  size: 416, 409
  orig: 417, 409
  offset: 0, 0
  index: -1
qun
  rotate: true
  xy: 764, 240
  size: 422, 284
  orig: 422, 284
  offset: 0, 0
  index: -1
shou1a
  rotate: false
  xy: 1681, 54
  size: 85, 106
  orig: 85, 106
  offset: 0, 0
  index: -1
shou1b
  rotate: true
  xy: 1112, 48
  size: 196, 118
  orig: 196, 118
  offset: 0, 0
  index: -1
shou2a
  rotate: false
  xy: 1681, 162
  size: 85, 108
  orig: 85, 108
  offset: 0, 0
  index: -1
shou2b
  rotate: false
  xy: 1539, 132
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
shou2c
  rotate: true
  xy: 1539, 33
  size: 97, 85
  orig: 98, 85
  offset: 1, 0
  index: -1
st
  rotate: true
  xy: 1404, 83
  size: 161, 133
  orig: 161, 133
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 2
  size: 660, 659
  orig: 660, 659
  offset: 0, 0
  index: -1
tuib1
  rotate: true
  xy: 663, 2
  size: 28, 39
  orig: 72, 128
  offset: 22, 40
  index: -1
tuib2
  rotate: true
  xy: 759, 8
  size: 22, 40
  orig: 62, 135
  offset: 20, 43
  index: -1
tuic1
  rotate: false
  xy: 764, 165
  size: 20, 11
  orig: 56, 33
  offset: 18, 11
  index: -1
tuic2
  rotate: false
  xy: 704, 3
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
wq1b
  rotate: true
  xy: 801, 4
  size: 234, 309
  orig: 234, 310
  offset: 0, 0
  index: -1
wq2
  rotate: false
  xy: 1461, 272
  size: 288, 390
  orig: 288, 390
  offset: 0, 0
  index: -1
yan1
  rotate: true
  xy: 1232, 62
  size: 182, 107
  orig: 182, 107
  offset: 0, 0
  index: -1
yan2
  rotate: true
  xy: 1341, 63
  size: 181, 61
  orig: 181, 62
  offset: 0, 1
  index: -1
yingzi
  rotate: true
  xy: 663, 32
  size: 630, 99
  orig: 666, 105
  offset: 23, 1
  index: -1
zui
  rotate: true
  xy: 764, 122
  size: 41, 18
  orig: 42, 19
  offset: 1, 1
  index: -1
zuigirl
  rotate: true
  xy: 764, 178
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
