
hero_nancike.png
size: 1824,532
format: RGBA8888
filter: Linear,Linear
repeat: none
beiji
  rotate: true
  xy: 1685, 377
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
dabiy
  rotate: true
  xy: 682, 216
  size: 79, 65
  orig: 79, 65
  offset: 0, 0
  index: -1
fennu
  rotate: false
  xy: 158, 206
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
jianjiaz
  rotate: true
  xy: 223, 207
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
jiaoy
  rotate: false
  xy: 1725, 15
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
jiaoz
  rotate: true
  xy: 1725, 71
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1704, 126
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
pifeng1
  rotate: false
  xy: 1725, 339
  size: 95, 54
  orig: 95, 54
  offset: 0, 0
  index: -1
pifeng2
  rotate: false
  xy: 1289, 12
  size: 104, 66
  orig: 104, 66
  offset: 0, 0
  index: -1
pifeng3
  rotate: false
  xy: 1179, 4
  size: 108, 61
  orig: 108, 61
  offset: 0, 0
  index: -1
qunbaiy
  rotate: false
  xy: 1159, 241
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
qunbaiz
  rotate: true
  xy: 1452, 2
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1062, 236
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
shouy
  rotate: false
  xy: 1182, 315
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
shouz
  rotate: true
  xy: 1685, 495
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
toukui
  rotate: true
  xy: 1044, 67
  size: 167, 162
  orig: 167, 162
  offset: 0, 0
  index: -1
toukuih
  rotate: false
  xy: 578, 208
  size: 48, 80
  orig: 49, 80
  offset: 1, 0
  index: -1
tuiy
  rotate: true
  xy: 1137, 314
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
tuiz
  rotate: true
  xy: 1076, 312
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
tx/00001
  rotate: false
  xy: 1685, 436
  size: 37, 57
  orig: 72, 111
  offset: 30, 11
  index: -1
tx/00002
  rotate: false
  xy: 530, 206
  size: 46, 82
  orig: 72, 111
  offset: 22, 5
  index: -1
tx/00003
  rotate: false
  xy: 628, 207
  size: 52, 88
  orig: 72, 111
  offset: 18, 3
  index: -1
tx/00004
  rotate: false
  xy: 1557, 2
  size: 56, 98
  orig: 72, 111
  offset: 12, 2
  index: -1
tx/00005
  rotate: true
  xy: 1452, 32
  size: 58, 103
  orig: 72, 111
  offset: 8, 1
  index: -1
tx/00006
  rotate: false
  xy: 1658, 267
  size: 54, 108
  orig: 72, 111
  offset: 3, 2
  index: -1
tx/00007
  rotate: true
  xy: 1714, 285
  size: 52, 108
  orig: 72, 111
  offset: 2, 3
  index: -1
tx/10
  rotate: true
  xy: 158, 240
  size: 290, 77
  orig: 290, 83
  offset: 0, 4
  index: -1
tx/10001
  rotate: true
  xy: 1592, 115
  size: 143, 110
  orig: 173, 188
  offset: 29, 72
  index: -1
tx/10002
  rotate: false
  xy: 1076, 363
  size: 151, 167
  orig: 173, 188
  offset: 17, 12
  index: -1
tx/10003
  rotate: false
  xy: 1229, 367
  size: 151, 163
  orig: 173, 188
  offset: 18, 10
  index: -1
tx/10004
  rotate: false
  xy: 481, 21
  size: 166, 183
  orig: 173, 188
  offset: 2, 3
  index: -1
tx/10005
  rotate: false
  xy: 1208, 80
  size: 144, 159
  orig: 173, 188
  offset: 23, 12
  index: -1
tx/10006
  rotate: false
  xy: 1579, 386
  size: 104, 144
  orig: 173, 188
  offset: 61, 17
  index: -1
tx/10007
  rotate: false
  xy: 1560, 260
  size: 96, 113
  orig: 173, 188
  offset: 67, 32
  index: -1
tx/10008
  rotate: true
  xy: 935, 236
  size: 74, 125
  orig: 173, 188
  offset: 90, 12
  index: -1
tx/11
  rotate: true
  xy: 860, 312
  size: 218, 214
  orig: 218, 217
  offset: 0, 3
  index: -1
tx/12
  rotate: true
  xy: 2, 204
  size: 326, 154
  orig: 384, 168
  offset: 27, 10
  index: -1
tx/20001
  rotate: true
  xy: 649, 2
  size: 203, 48
  orig: 332, 135
  offset: 112, 28
  index: -1
tx/20002
  rotate: true
  xy: 625, 297
  size: 233, 64
  orig: 332, 135
  offset: 81, 27
  index: -1
tx/20003
  rotate: true
  xy: 524, 290
  size: 240, 99
  orig: 332, 135
  offset: 68, 12
  index: -1
tx/20004
  rotate: true
  xy: 347, 276
  size: 254, 106
  orig: 332, 135
  offset: 52, 12
  index: -1
tx/20005
  rotate: true
  xy: 746, 310
  size: 220, 112
  orig: 332, 135
  offset: 40, 11
  index: -1
tx/20006
  rotate: true
  xy: 699, 6
  size: 208, 112
  orig: 332, 135
  offset: 36, 13
  index: -1
tx/20007
  rotate: true
  xy: 176, 2
  size: 202, 114
  orig: 332, 135
  offset: 33, 13
  index: -1
tx/20008
  rotate: true
  xy: 61, 8
  size: 194, 113
  orig: 332, 135
  offset: 36, 13
  index: -1
tx/30001
  rotate: false
  xy: 1725, 395
  size: 97, 30
  orig: 230, 66
  offset: 84, 6
  index: -1
tx/30002
  rotate: true
  xy: 1237, 245
  size: 120, 42
  orig: 230, 66
  offset: 70, 5
  index: -1
tx/30003
  rotate: true
  xy: 958, 21
  size: 213, 54
  orig: 230, 66
  offset: 15, 5
  index: -1
tx/30006
  rotate: true
  xy: 1281, 249
  size: 116, 59
  orig: 230, 66
  offset: 6, 2
  index: -1
tx/40001
  rotate: true
  xy: 1014, 56
  size: 178, 28
  orig: 255, 53
  offset: 10, 13
  index: -1
tx/40002
  rotate: true
  xy: 691, 298
  size: 232, 53
  orig: 255, 53
  offset: 21, 0
  index: -1
tx/50001
  rotate: false
  xy: 1453, 102
  size: 137, 152
  orig: 152, 167
  offset: 10, 12
  index: -1
tx/50002
  rotate: false
  xy: 1382, 372
  size: 138, 158
  orig: 152, 167
  offset: 10, 6
  index: -1
tx/50003
  rotate: false
  xy: 1522, 375
  size: 55, 155
  orig: 152, 167
  offset: 93, 5
  index: -1
tx/50004
  rotate: false
  xy: 1354, 92
  size: 54, 156
  orig: 152, 167
  offset: 94, 3
  index: -1
tx/50005
  rotate: true
  xy: 1014, 2
  size: 52, 109
  orig: 152, 167
  offset: 96, 3
  index: -1
tx/50006
  rotate: true
  xy: 1714, 233
  size: 50, 107
  orig: 152, 167
  offset: 98, 3
  index: -1
tx/80001
  rotate: false
  xy: 1342, 250
  size: 106, 115
  orig: 121, 139
  offset: 11, 0
  index: -1
tx/80002
  rotate: false
  xy: 1450, 256
  size: 108, 114
  orig: 121, 139
  offset: 7, 20
  index: -1
tx/80003
  rotate: false
  xy: 1615, 5
  size: 108, 108
  orig: 121, 139
  offset: 6, 30
  index: -1
tx/80004
  rotate: true
  xy: 1725, 427
  size: 103, 97
  orig: 121, 139
  offset: 7, 41
  index: -1
tx/80005
  rotate: false
  xy: 787, 231
  size: 100, 77
  orig: 121, 139
  offset: 5, 61
  index: -1
tx/90001
  rotate: true
  xy: 1410, 92
  size: 156, 41
  orig: 258, 70
  offset: 52, 15
  index: -1
tx/90002
  rotate: true
  xy: 292, 14
  size: 190, 47
  orig: 258, 70
  offset: 34, 12
  index: -1
tx/90003
  rotate: true
  xy: 2, 2
  size: 200, 57
  orig: 258, 70
  offset: 30, 8
  index: -1
tx/90004
  rotate: true
  xy: 455, 287
  size: 243, 67
  orig: 258, 70
  offset: 8, 2
  index: -1
tx/90005
  rotate: false
  xy: 274, 206
  size: 254, 64
  orig: 258, 70
  offset: 2, 4
  index: -1
tx/90006
  rotate: true
  xy: 237, 272
  size: 258, 58
  orig: 258, 70
  offset: 0, 7
  index: -1
tx/90007
  rotate: true
  xy: 297, 273
  size: 257, 48
  orig: 258, 70
  offset: 1, 10
  index: -1
wuqiy
  rotate: true
  xy: 813, 11
  size: 218, 143
  orig: 218, 143
  offset: 0, 0
  index: -1
wuqiz
  rotate: false
  xy: 341, 19
  size: 138, 185
  orig: 138, 185
  offset: 0, 0
  index: -1
xiaobiy
  rotate: true
  xy: 1395, 30
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
xiaobiz
  rotate: false
  xy: 1125, 2
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 889, 233
  size: 77, 44
  orig: 77, 44
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 749, 218
  size: 90, 36
  orig: 94, 40
  offset: 2, 2
  index: -1
