
hero_xiaochou_1.png
size: 2001,507
format: RGBA8888
filter: Linear,Linear
repeat: none
diying
  rotate: false
  xy: 396, 244
  size: 85, 34
  orig: 89, 38
  offset: 2, 2
  index: -1
fanguang
  rotate: false
  xy: 917, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 1323, 313
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
tx/tx_a
  rotate: true
  xy: 807, 2
  size: 205, 108
  orig: 220, 110
  offset: 2, 2
  index: -1
tx/tx_hj10001
  rotate: true
  xy: 396, 280
  size: 225, 151
  orig: 263, 162
  offset: 38, 2
  index: -1
tx/tx_hj10002
  rotate: true
  xy: 235, 244
  size: 261, 159
  orig: 263, 162
  offset: 2, 3
  index: -1
tx/tx_hj20001
  rotate: true
  xy: 1273, 37
  size: 171, 161
  orig: 179, 217
  offset: 1, 2
  index: -1
tx/tx_hj20002
  rotate: false
  xy: 549, 288
  size: 153, 217
  orig: 179, 217
  offset: 8, 0
  index: -1
tx/tx_hj20003
  rotate: false
  xy: 824, 301
  size: 126, 204
  orig: 179, 217
  offset: 22, 5
  index: -1
tx/tx_hj20004
  rotate: false
  xy: 704, 295
  size: 118, 210
  orig: 179, 217
  offset: 25, 3
  index: -1
tx/tx_hj20005
  rotate: false
  xy: 704, 3
  size: 101, 202
  orig: 179, 217
  offset: 34, 6
  index: -1
tx/tx_hj20006
  rotate: false
  xy: 133, 5
  size: 80, 196
  orig: 179, 217
  offset: 50, 11
  index: -1
tx/tx_i10001
  rotate: true
  xy: 1831, 6
  size: 42, 41
  orig: 58, 49
  offset: 12, 2
  index: -1
tx/tx_i10002
  rotate: false
  xy: 280, 203
  size: 42, 39
  orig: 58, 49
  offset: 11, 4
  index: -1
tx/tx_i10003
  rotate: true
  xy: 1956, 268
  size: 45, 43
  orig: 58, 49
  offset: 11, 2
  index: -1
tx/tx_i10004
  rotate: false
  xy: 1927, 83
  size: 45, 42
  orig: 58, 49
  offset: 11, 2
  index: -1
tx/tx_i10005
  rotate: false
  xy: 235, 203
  size: 43, 39
  orig: 58, 49
  offset: 13, 4
  index: -1
tx/tx_i10006
  rotate: false
  xy: 324, 204
  size: 43, 38
  orig: 58, 49
  offset: 12, 4
  index: -1
tx/tx_i10007
  rotate: false
  xy: 1880, 125
  size: 45, 43
  orig: 58, 49
  offset: 11, 2
  index: -1
tx/tx_i10008
  rotate: false
  xy: 1831, 87
  size: 45, 43
  orig: 58, 49
  offset: 11, 2
  index: -1
tx/tx_i20001
  rotate: true
  xy: 1337, 5
  size: 30, 36
  orig: 58, 49
  offset: 15, 4
  index: -1
tx/tx_i20002
  rotate: false
  xy: 1273, 3
  size: 32, 32
  orig: 58, 49
  offset: 13, 7
  index: -1
tx/tx_i20003
  rotate: true
  xy: 369, 204
  size: 38, 34
  orig: 58, 49
  offset: 12, 11
  index: -1
tx/tx_i20004
  rotate: true
  xy: 1514, 2
  size: 40, 48
  orig: 58, 49
  offset: 11, 0
  index: -1
tx/tx_i20005
  rotate: false
  xy: 1896, 170
  size: 51, 49
  orig: 58, 49
  offset: 2, 0
  index: -1
tx/tx_i20006
  rotate: false
  xy: 1949, 173
  size: 50, 46
  orig: 58, 49
  offset: 1, 1
  index: -1
tx/tx_i20007
  rotate: false
  xy: 1462, 2
  size: 50, 40
  orig: 58, 49
  offset: 0, 5
  index: -1
tx/tx_i20008
  rotate: true
  xy: 1782, 364
  size: 22, 21
  orig: 58, 49
  offset: 9, 21
  index: -1
tx/tx_j10001
  rotate: true
  xy: 328, 10
  size: 192, 186
  orig: 192, 186
  offset: 0, 0
  index: -1
tx/tx_j10003
  rotate: true
  xy: 917, 16
  size: 192, 182
  orig: 192, 186
  offset: 0, 4
  index: -1
tx/tx_j10005
  rotate: true
  xy: 516, 10
  size: 192, 186
  orig: 192, 186
  offset: 0, 0
  index: -1
tx/tx_j10007
  rotate: true
  xy: 1140, 313
  size: 192, 181
  orig: 192, 186
  offset: 0, 5
  index: -1
tx/tx_j10009
  rotate: false
  xy: 1464, 338
  size: 164, 167
  orig: 192, 186
  offset: 12, 19
  index: -1
tx/tx_j10011
  rotate: true
  xy: 952, 313
  size: 192, 186
  orig: 192, 186
  offset: 0, 0
  index: -1
tx/tx_j10013
  rotate: true
  xy: 1101, 21
  size: 187, 170
  orig: 192, 186
  offset: 0, 16
  index: -1
tx/tx_j10015
  rotate: true
  xy: 1630, 353
  size: 152, 150
  orig: 192, 186
  offset: 21, 28
  index: -1
tx/tx_j20001
  rotate: true
  xy: 1383, 210
  size: 122, 148
  orig: 177, 215
  offset: 25, 0
  index: -1
tx/tx_j20003
  rotate: false
  xy: 1726, 69
  size: 103, 146
  orig: 177, 215
  offset: 37, 15
  index: -1
tx/tx_j20005
  rotate: true
  xy: 759, 209
  size: 84, 133
  orig: 177, 215
  offset: 50, 27
  index: -1
tx/tx_j20007
  rotate: false
  xy: 1887, 395
  size: 110, 110
  orig: 177, 215
  offset: 63, 40
  index: -1
tx/tx_j20009
  rotate: false
  xy: 894, 210
  size: 159, 89
  orig: 177, 215
  offset: 2, 51
  index: -1
tx/tx_j20011
  rotate: true
  xy: 1687, 217
  size: 134, 72
  orig: 177, 215
  offset: 14, 61
  index: -1
tx/tx_j20013
  rotate: false
  xy: 215, 7
  size: 111, 194
  orig: 177, 215
  offset: 26, 21
  index: -1
tx/tx_j20015
  rotate: false
  xy: 1436, 44
  size: 126, 164
  orig: 177, 215
  offset: 38, 33
  index: -1
tx/tx_yh0001
  rotate: true
  xy: 1533, 215
  size: 121, 53
  orig: 153, 53
  offset: 16, 0
  index: -1
tx/tx_yh0002
  rotate: true
  xy: 1761, 223
  size: 128, 53
  orig: 153, 53
  offset: 12, 0
  index: -1
tx/tx_yh0003
  rotate: true
  xy: 1632, 215
  size: 136, 53
  orig: 153, 53
  offset: 8, 0
  index: -1
tx/tx_yh0004
  rotate: false
  xy: 1619, 6
  size: 144, 53
  orig: 153, 53
  offset: 4, 0
  index: -1
tx/tx_yh0005
  rotate: true
  xy: 1564, 60
  size: 153, 53
  orig: 153, 53
  offset: 0, 0
  index: -1
tx/tx_yh0006
  rotate: true
  xy: 1619, 61
  size: 152, 53
  orig: 153, 53
  offset: 0, 0
  index: -1
tx/tx_yh0007
  rotate: true
  xy: 1674, 62
  size: 151, 50
  orig: 153, 53
  offset: 1, 0
  index: -1
tx/tx_yh0008
  rotate: true
  xy: 1588, 215
  size: 121, 42
  orig: 153, 53
  offset: 16, 0
  index: -1
xiaochou_beiji
  rotate: true
  xy: 1055, 210
  size: 101, 130
  orig: 101, 130
  offset: 0, 0
  index: -1
xiaochou_body
  rotate: false
  xy: 1782, 388
  size: 103, 117
  orig: 107, 117
  offset: 0, 0
  index: -1
xiaochou_dabi_l
  rotate: true
  xy: 1863, 221
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
xiaochou_datui_l
  rotate: false
  xy: 1831, 132
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
xiaochou_datui_r
  rotate: false
  xy: 1878, 83
  size: 45, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
xiaochou_fennu
  rotate: true
  xy: 1187, 210
  size: 101, 130
  orig: 101, 130
  offset: 0, 0
  index: -1
xiaochou_huojian
  rotate: false
  xy: 2, 203
  size: 231, 302
  orig: 231, 302
  offset: 0, 0
  index: -1
xiaochou_jianjia_r
  rotate: true
  xy: 1887, 315
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
xiaochou_jiao_l
  rotate: false
  xy: 1417, 8
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
xiaochou_lingzi
  rotate: false
  xy: 1816, 308
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
xiaochou_shou_l
  rotate: false
  xy: 1831, 50
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
xiaochou_shou_r
  rotate: false
  xy: 1874, 7
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
xiaochou_shoubi
  rotate: true
  xy: 687, 207
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
xiaochou_shoubi_r
  rotate: true
  xy: 1564, 4
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
xiaochou_tou
  rotate: false
  xy: 1323, 334
  size: 139, 171
  orig: 139, 171
  offset: 0, 0
  index: -1
xiaochou_tou5
  rotate: false
  xy: 536, 205
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
xiaochou_tou6
  rotate: false
  xy: 1930, 221
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
xiaochou_tou7
  rotate: false
  xy: 1949, 127
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
xiaochou_toufa1
  rotate: false
  xy: 587, 206
  size: 98, 80
  orig: 98, 82
  offset: 0, 0
  index: -1
xiaochou_toufa2
  rotate: true
  xy: 1319, 219
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
xiaochou_toufa3
  rotate: true
  xy: 405, 205
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
xiaochou_toufa4
  rotate: true
  xy: 1884, 268
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
xiaochou_toufa8
  rotate: false
  xy: 483, 204
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
xiaochou_tui_r
  rotate: true
  xy: 1831, 174
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
xiaochou_wuqi
  rotate: true
  xy: 2, 3
  size: 198, 129
  orig: 198, 129
  offset: 0, 0
  index: -1
xiaochou_xiaotui_l
  rotate: true
  xy: 1375, 7
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
xiaochou_yanjing
  rotate: true
  xy: 1307, 3
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
xiaochou_yao
  rotate: true
  xy: 1816, 227
  size: 79, 45
  orig: 79, 45
  offset: 0, 0
  index: -1
xiaochou_youbi
  rotate: false
  xy: 1765, 2
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
