
hero_xiubujiang.png
size: 1039,532
format: RGBA8888
filter: Linear,Linear
repeat: none
beihoujixie
  rotate: false
  xy: 220, 47
  size: 116, 114
  orig: 116, 114
  offset: 0, 0
  index: -1
beiji
  rotate: false
  xy: 222, 286
  size: 186, 244
  orig: 186, 244
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 355, 175
  size: 109, 126
  orig: 109, 126
  offset: 0, 0
  index: -1
daoguang2_0001
  rotate: false
  xy: 2, 39
  size: 216, 239
  orig: 225, 260
  offset: 3, 18
  index: -1
daoguang2_0002
  rotate: false
  xy: 2, 280
  size: 218, 250
  orig: 225, 260
  offset: 3, 7
  index: -1
daoguang2_0003
  rotate: true
  xy: 786, 441
  size: 89, 251
  orig: 225, 260
  offset: 132, 2
  index: -1
daoguang2_0004
  rotate: true
  xy: 786, 246
  size: 80, 173
  orig: 225, 260
  offset: 141, 4
  index: -1
datui_L
  rotate: false
  xy: 947, 33
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
datui_R
  rotate: false
  xy: 951, 88
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
fennu
  rotate: false
  xy: 410, 286
  size: 186, 244
  orig: 186, 244
  offset: 0, 0
  index: -1
jianjia_R
  rotate: false
  xy: 889, 146
  size: 111, 98
  orig: 111, 98
  offset: 0, 0
  index: -1
jiao_L
  rotate: false
  xy: 706, 121
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
jiao_R
  rotate: false
  xy: 706, 68
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
jilaingqi
  rotate: true
  xy: 338, 4
  size: 46, 50
  orig: 48, 51
  offset: 2, 1
  index: -1
jixiebi-L
  rotate: true
  xy: 338, 52
  size: 109, 95
  orig: 109, 96
  offset: 0, 0
  index: -1
jixiebiR2
  rotate: false
  xy: 536, 95
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
jixiebi_R
  rotate: false
  xy: 602, 179
  size: 107, 105
  orig: 107, 105
  offset: 0, 0
  index: -1
jixieshou_R
  rotate: true
  xy: 872, 90
  size: 54, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
jixieshou_R1
  rotate: true
  xy: 222, 163
  size: 121, 131
  orig: 121, 131
  offset: 0, 0
  index: -1
jixieshou_R2
  rotate: false
  xy: 772, 151
  size: 115, 93
  orig: 115, 93
  offset: 0, 0
  index: -1
jixieshou_R3
  rotate: true
  xy: 697, 6
  size: 60, 74
  orig: 66, 82
  offset: 2, 8
  index: -1
kua
  rotate: false
  xy: 220, 5
  size: 85, 40
  orig: 89, 40
  offset: 0, 0
  index: -1
shandian_01_0001
  rotate: false
  xy: 961, 249
  size: 76, 77
  orig: 80, 80
  offset: 3, 0
  index: -1
shandian_01_0002
  rotate: true
  xy: 965, 370
  size: 69, 72
  orig: 80, 80
  offset: 6, 3
  index: -1
shandian_01_0003
  rotate: false
  xy: 621, 19
  size: 74, 78
  orig: 80, 80
  offset: 3, 1
  index: -1
shou_L
  rotate: false
  xy: 541, 9
  size: 78, 84
  orig: 78, 84
  offset: 0, 0
  index: -1
shou_R
  rotate: true
  xy: 618, 99
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
shoubi_L
  rotate: false
  xy: 895, 22
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
shoubi_R
  rotate: false
  xy: 773, 21
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
shoujiji_0003
  rotate: true
  xy: 435, 2
  size: 93, 50
  orig: 125, 75
  offset: 23, 15
  index: -1
shoujiji_0004
  rotate: true
  xy: 487, 2
  size: 91, 52
  orig: 125, 75
  offset: 28, 14
  index: -1
shoujiji_0005
  rotate: false
  xy: 772, 93
  size: 98, 56
  orig: 125, 75
  offset: 7, 10
  index: -1
shoujiji_0006
  rotate: true
  xy: 711, 176
  size: 108, 59
  orig: 125, 75
  offset: 4, 10
  index: -1
tou
  rotate: false
  xy: 598, 286
  size: 186, 244
  orig: 186, 244
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 965, 340
  size: 45, 28
  orig: 49, 31
  offset: 2, 2
  index: -1
wuqi
  rotate: false
  xy: 786, 328
  size: 177, 111
  orig: 177, 116
  offset: 0, 0
  index: -1
zhuazi-L
  rotate: false
  xy: 832, 25
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
zhuazi_1
  rotate: false
  xy: 435, 97
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
zhuazi_2
  rotate: false
  xy: 947, 2
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
zhuazi_3
  rotate: false
  xy: 483, 174
  size: 117, 110
  orig: 117, 110
  offset: 0, 0
  index: -1
