
boy.png
size: 1007,1028
format: RGBA8888
filter: Linear,Linear
repeat: none
boyshoua1
  rotate: true
  xy: 855, 266
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
boyshoua2
  rotate: true
  xy: 811, 135
  size: 129, 109
  orig: 129, 109
  offset: 0, 0
  index: -1
boyshoub1
  rotate: true
  xy: 625, 11
  size: 125, 142
  orig: 143, 144
  offset: 18, 2
  index: -1
boyshoub2
  rotate: true
  xy: 896, 30
  size: 103, 94
  orig: 103, 98
  offset: 0, 4
  index: -1
boyst
  rotate: false
  xy: 604, 380
  size: 300, 308
  orig: 300, 308
  offset: 0, 0
  index: -1
boytou
  rotate: false
  xy: 2, 20
  size: 507, 494
  orig: 507, 499
  offset: 0, 5
  index: -1
boytuia
  rotate: true
  xy: 511, 412
  size: 102, 84
  orig: 103, 90
  offset: 0, 0
  index: -1
boytuib
  rotate: false
  xy: 511, 199
  size: 143, 179
  orig: 144, 179
  offset: 0, 0
  index: -1
boytuib1
  rotate: false
  xy: 769, 36
  size: 125, 97
  orig: 125, 97
  offset: 0, 0
  index: -1
boytuib2
  rotate: true
  xy: 656, 138
  size: 126, 153
  orig: 126, 153
  offset: 0, 0
  index: -1
boywq1
  rotate: false
  xy: 2, 516
  size: 600, 510
  orig: 600, 510
  offset: 0, 0
  index: -1
boywq2
  rotate: false
  xy: 604, 690
  size: 291, 336
  orig: 291, 336
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 656, 266
  size: 197, 112
  orig: 197, 112
  offset: 0, 0
  index: -1
yan2
  rotate: true
  xy: 511, 2
  size: 195, 112
  orig: 197, 112
  offset: 2, 0
  index: -1
yingzi
  rotate: true
  xy: 906, 396
  size: 630, 99
  orig: 666, 105
  offset: 23, 1
  index: -1
zui1
  rotate: true
  xy: 922, 199
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
