
hero_nancike_1.png
size: 1874,532
format: RGBA8888
filter: Linear,Linear
repeat: none
beiji
  rotate: true
  xy: 1836, 24
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
dabiy
  rotate: true
  xy: 953, 251
  size: 94, 73
  orig: 94, 73
  offset: 0, 0
  index: -1
fennu
  rotate: false
  xy: 250, 206
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
jianjiaz
  rotate: true
  xy: 812, 7
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
jiaoy
  rotate: false
  xy: 1817, 423
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
jiaoz
  rotate: true
  xy: 1757, 424
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1364, 266
  size: 99, 105
  orig: 99, 105
  offset: 0, 0
  index: -1
pifeng1
  rotate: true
  xy: 1382, 4
  size: 96, 54
  orig: 123, 58
  offset: 0, 4
  index: -1
pifeng2
  rotate: false
  xy: 1760, 160
  size: 104, 67
  orig: 122, 73
  offset: 0, 6
  index: -1
pifeng3
  rotate: false
  xy: 674, 247
  size: 107, 61
  orig: 107, 61
  offset: 0, 0
  index: -1
qunbaiy
  rotate: true
  xy: 1665, 53
  size: 67, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
qunbaiz
  rotate: true
  xy: 756, 7
  size: 28, 54
  orig: 28, 65
  offset: 0, 11
  index: -1
shenti
  rotate: true
  xy: 1438, 9
  size: 95, 75
  orig: 95, 75
  offset: 0, 0
  index: -1
shouy
  rotate: false
  xy: 1665, 5
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
shouz
  rotate: true
  xy: 1720, 16
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
toukui
  rotate: true
  xy: 1088, 362
  size: 168, 162
  orig: 169, 162
  offset: 0, 0
  index: -1
toukuih
  rotate: false
  xy: 1216, 11
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
tuiy
  rotate: false
  xy: 1735, 379
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
tuiz
  rotate: true
  xy: 1697, 481
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
tx/00001
  rotate: false
  xy: 1658, 473
  size: 37, 57
  orig: 72, 111
  offset: 30, 11
  index: -1
tx/00002
  rotate: false
  xy: 1127, 9
  size: 46, 82
  orig: 72, 111
  offset: 22, 5
  index: -1
tx/00003
  rotate: false
  xy: 1028, 257
  size: 52, 88
  orig: 72, 111
  offset: 18, 3
  index: -1
tx/00004
  rotate: false
  xy: 1122, 262
  size: 56, 98
  orig: 72, 111
  offset: 12, 2
  index: -1
tx/00005
  rotate: true
  xy: 1022, 5
  size: 59, 103
  orig: 72, 111
  offset: 7, 1
  index: -1
tx/00006
  rotate: false
  xy: 1697, 269
  size: 54, 108
  orig: 72, 111
  offset: 3, 2
  index: -1
tx/00007
  rotate: true
  xy: 1760, 281
  size: 52, 108
  orig: 72, 111
  offset: 2, 3
  index: -1
tx/10
  rotate: true
  xy: 158, 240
  size: 290, 77
  orig: 290, 83
  offset: 0, 4
  index: -1
tx/10001
  rotate: true
  xy: 1541, 121
  size: 143, 110
  orig: 173, 188
  offset: 29, 72
  index: -1
tx/10002
  rotate: false
  xy: 1103, 93
  size: 150, 167
  orig: 173, 188
  offset: 17, 12
  index: -1
tx/10003
  rotate: false
  xy: 1252, 367
  size: 150, 163
  orig: 173, 188
  offset: 18, 10
  index: -1
tx/10004
  rotate: false
  xy: 920, 347
  size: 166, 183
  orig: 173, 188
  offset: 2, 3
  index: -1
tx/10005
  rotate: false
  xy: 1255, 102
  size: 144, 159
  orig: 173, 188
  offset: 23, 12
  index: -1
tx/10006
  rotate: false
  xy: 1653, 122
  size: 105, 143
  orig: 173, 188
  offset: 61, 18
  index: -1
tx/10007
  rotate: true
  xy: 1267, 4
  size: 96, 113
  orig: 173, 188
  offset: 67, 32
  index: -1
tx/10008
  rotate: false
  xy: 1760, 34
  size: 74, 124
  orig: 173, 188
  offset: 90, 12
  index: -1
tx/11
  rotate: true
  xy: 704, 312
  size: 218, 214
  orig: 218, 217
  offset: 0, 3
  index: -1
tx/12
  rotate: true
  xy: 2, 204
  size: 326, 154
  orig: 384, 168
  offset: 27, 10
  index: -1
tx/150001
  rotate: false
  xy: 290, 147
  size: 22, 57
  orig: 41, 88
  offset: 15, 17
  index: -1
tx/150002
  rotate: true
  xy: 686, 2
  size: 26, 68
  orig: 41, 88
  offset: 12, 15
  index: -1
tx/150003
  rotate: true
  xy: 334, 241
  size: 30, 73
  orig: 41, 88
  offset: 8, 14
  index: -1
tx/150004
  rotate: false
  xy: 1836, 83
  size: 35, 75
  orig: 41, 88
  offset: 3, 12
  index: -1
tx/150005
  rotate: false
  xy: 1515, 26
  size: 38, 78
  orig: 41, 88
  offset: 1, 8
  index: -1
tx/150006
  rotate: false
  xy: 1082, 262
  size: 38, 83
  orig: 41, 88
  offset: 1, 4
  index: -1
tx/150007
  rotate: true
  xy: 588, 246
  size: 39, 84
  orig: 41, 88
  offset: 0, 2
  index: -1
tx/150008
  rotate: false
  xy: 1175, 9
  size: 39, 82
  orig: 41, 88
  offset: 1, 2
  index: -1
tx/150009
  rotate: true
  xy: 1784, 383
  size: 38, 76
  orig: 41, 88
  offset: 2, 3
  index: -1
tx/150010
  rotate: false
  xy: 1658, 433
  size: 37, 38
  orig: 41, 88
  offset: 2, 27
  index: -1
tx/20001
  rotate: true
  xy: 857, 45
  size: 204, 48
  orig: 332, 135
  offset: 112, 28
  index: -1
tx/20002
  rotate: true
  xy: 315, 5
  size: 233, 64
  orig: 332, 135
  offset: 81, 27
  index: -1
tx/20003
  rotate: true
  xy: 531, 4
  size: 240, 98
  orig: 332, 135
  offset: 68, 13
  index: -1
tx/20004
  rotate: true
  xy: 347, 276
  size: 254, 106
  orig: 332, 135
  offset: 52, 12
  index: -1
tx/20005
  rotate: true
  xy: 590, 310
  size: 220, 112
  orig: 332, 135
  offset: 40, 12
  index: -1
tx/20006
  rotate: true
  xy: 742, 37
  size: 208, 113
  orig: 332, 135
  offset: 36, 12
  index: -1
tx/20007
  rotate: true
  xy: 2, 2
  size: 200, 112
  orig: 332, 135
  offset: 34, 14
  index: -1
tx/20008
  rotate: true
  xy: 175, 9
  size: 193, 113
  orig: 332, 135
  offset: 36, 13
  index: -1
tx/30001
  rotate: false
  xy: 237, 240
  size: 95, 30
  orig: 230, 66
  offset: 85, 6
  index: -1
tx/30002
  rotate: false
  xy: 1753, 335
  size: 119, 42
  orig: 230, 66
  offset: 70, 5
  index: -1
tx/30003
  rotate: true
  xy: 686, 30
  size: 215, 54
  orig: 230, 66
  offset: 13, 5
  index: -1
tx/30006
  rotate: false
  xy: 836, 251
  size: 115, 59
  orig: 230, 66
  offset: 6, 2
  index: -1
tx/40001
  rotate: false
  xy: 409, 246
  size: 177, 28
  orig: 255, 53
  offset: 11, 13
  index: -1
tx/40002
  rotate: true
  xy: 631, 12
  size: 232, 53
  orig: 255, 53
  offset: 21, 0
  index: -1
tx/50001
  rotate: false
  xy: 1518, 378
  size: 138, 152
  orig: 152, 167
  offset: 9, 12
  index: -1
tx/50002
  rotate: false
  xy: 1401, 106
  size: 138, 158
  orig: 152, 167
  offset: 10, 6
  index: -1
tx/50003
  rotate: false
  xy: 1404, 374
  size: 56, 156
  orig: 152, 167
  offset: 92, 5
  index: -1
tx/50004
  rotate: false
  xy: 1462, 374
  size: 54, 156
  orig: 152, 167
  offset: 94, 3
  index: -1
tx/50005
  rotate: true
  xy: 1760, 479
  size: 51, 109
  orig: 152, 167
  offset: 97, 3
  index: -1
tx/50006
  rotate: true
  xy: 1760, 229
  size: 50, 108
  orig: 152, 167
  offset: 98, 3
  index: -1
tx/80001
  rotate: true
  xy: 1471, 266
  size: 106, 115
  orig: 121, 139
  offset: 11, 0
  index: -1
tx/80002
  rotate: false
  xy: 1555, 6
  size: 108, 113
  orig: 121, 139
  offset: 7, 21
  index: -1
tx/80003
  rotate: true
  xy: 1588, 267
  size: 109, 107
  orig: 121, 139
  offset: 6, 31
  index: -1
tx/80004
  rotate: false
  xy: 1180, 263
  size: 103, 97
  orig: 121, 139
  offset: 7, 41
  index: -1
tx/80005
  rotate: true
  xy: 1285, 265
  size: 100, 77
  orig: 121, 139
  offset: 5, 61
  index: -1
tx/90001
  rotate: false
  xy: 864, 2
  size: 156, 41
  orig: 258, 70
  offset: 52, 15
  index: -1
tx/90002
  rotate: true
  xy: 907, 59
  size: 190, 47
  orig: 258, 70
  offset: 34, 12
  index: -1
tx/90003
  rotate: true
  xy: 116, 2
  size: 200, 57
  orig: 258, 70
  offset: 30, 8
  index: -1
tx/90004
  rotate: true
  xy: 521, 287
  size: 243, 67
  orig: 258, 70
  offset: 8, 2
  index: -1
tx/90005
  rotate: true
  xy: 455, 276
  size: 254, 64
  orig: 258, 70
  offset: 2, 4
  index: -1
tx/90006
  rotate: true
  xy: 237, 272
  size: 258, 58
  orig: 258, 70
  offset: 0, 7
  index: -1
tx/90007
  rotate: true
  xy: 297, 273
  size: 257, 48
  orig: 258, 70
  offset: 1, 10
  index: -1
wuqiy
  rotate: true
  xy: 381, 2
  size: 237, 148
  orig: 237, 148
  offset: 0, 0
  index: -1
wuqiz
  rotate: false
  xy: 956, 66
  size: 145, 183
  orig: 145, 183
  offset: 0, 0
  index: -1
xiaobiy
  rotate: false
  xy: 1697, 424
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
xiaobiz
  rotate: false
  xy: 783, 247
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 1658, 379
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 158, 204
  size: 90, 34
  orig: 94, 40
  offset: 2, 3
  index: -1
