
hero_robotloser_1.png
size: 1922,526
format: RGBA8888
filter: Linear,Linear
repeat: none
beida
  rotate: false
  xy: 230, 357
  size: 188, 167
  orig: 188, 167
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 57
  size: 217, 196
  orig: 217, 197
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 800, 401
  size: 162, 123
  orig: 162, 123
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 393, 179
  size: 74, 99
  orig: 74, 101
  offset: 0, 0
  index: -1
dabi-l
  rotate: true
  xy: 721, 12
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
dabii-r
  rotate: false
  xy: 1001, 31
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
datui-l
  rotate: false
  xy: 313, 6
  size: 68, 83
  orig: 68, 85
  offset: 0, 1
  index: -1
diying
  rotate: true
  xy: 1708, 155
  size: 104, 42
  orig: 110, 47
  offset: 3, 2
  index: -1
fennu
  rotate: false
  xy: 420, 357
  size: 188, 167
  orig: 188, 167
  offset: 0, 0
  index: -1
guang1
  rotate: true
  xy: 1096, 264
  size: 142, 94
  orig: 147, 98
  offset: 3, 1
  index: -1
guang2
  rotate: false
  xy: 1669, 92
  size: 57, 58
  orig: 60, 60
  offset: 2, 1
  index: -1
guang3
  rotate: false
  xy: 178, 8
  size: 41, 47
  orig: 46, 57
  offset: 4, 7
  index: -1
guang4
  rotate: false
  xy: 812, 40
  size: 92, 93
  orig: 105, 96
  offset: 1, 1
  index: -1
guang5
  rotate: true
  xy: 1454, 173
  size: 120, 125
  orig: 128, 146
  offset: 3, 4
  index: -1
guanzi-r
  rotate: true
  xy: 1297, 170
  size: 66, 109
  orig: 66, 109
  offset: 0, 0
  index: -1
houbeijixie
  rotate: false
  xy: 2, 255
  size: 226, 269
  orig: 226, 269
  offset: 0, 0
  index: -1
jianjia-R
  rotate: true
  xy: 1581, 152
  size: 107, 125
  orig: 107, 125
  offset: 0, 0
  index: -1
jianjia-l
  rotate: true
  xy: 1454, 100
  size: 71, 101
  orig: 71, 102
  offset: 0, 1
  index: -1
jiao-L
  rotate: true
  xy: 596, 2
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
jiao-R
  rotate: true
  xy: 1838, 437
  size: 87, 82
  orig: 87, 82
  offset: 0, 0
  index: -1
jiao-l-2
  rotate: true
  xy: 1884, 187
  size: 98, 33
  orig: 98, 33
  offset: 0, 0
  index: -1
jiao-r2
  rotate: false
  xy: 812, 2
  size: 92, 36
  orig: 92, 36
  offset: 0, 0
  index: -1
penqi-r
  rotate: false
  xy: 1081, 36
  size: 75, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
shou-R
  rotate: true
  xy: 469, 166
  size: 115, 119
  orig: 115, 119
  offset: 0, 0
  index: -1
shou-R2
  rotate: false
  xy: 479, 45
  size: 115, 119
  orig: 115, 119
  offset: 0, 0
  index: -1
shou-l
  rotate: false
  xy: 1002, 142
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
shoubi-L
  rotate: true
  xy: 1588, 261
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: -1
shoubi-r
  rotate: true
  xy: 655, 247
  size: 108, 152
  orig: 108, 152
  offset: 0, 0
  index: -1
shoubi-r2
  rotate: true
  xy: 221, 91
  size: 108, 152
  orig: 108, 152
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 610, 357
  size: 188, 167
  orig: 188, 167
  offset: 0, 0
  index: -1
tui-r
  rotate: false
  xy: 590, 203
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
tx/dian10001
  rotate: true
  xy: 1158, 31
  size: 70, 40
  orig: 80, 65
  offset: 2, 7
  index: -1
tx/dian10002
  rotate: false
  xy: 1728, 96
  size: 71, 54
  orig: 80, 65
  offset: 4, 5
  index: -1
tx/dian10003
  rotate: false
  xy: 1293, 38
  size: 70, 56
  orig: 80, 65
  offset: 5, 8
  index: -1
tx/dian10004
  rotate: false
  xy: 1640, 2
  size: 69, 53
  orig: 80, 65
  offset: 7, 8
  index: -1
tx/dian10005
  rotate: false
  xy: 1081, 2
  size: 33, 32
  orig: 80, 65
  offset: 39, 21
  index: -1
tx/dian20001
  rotate: true
  xy: 1200, 28
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
tx/dian20002
  rotate: true
  xy: 1454, 33
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
tx/dian20003
  rotate: true
  xy: 1801, 89
  size: 61, 66
  orig: 65, 70
  offset: 2, 2
  index: -1
tx/qt0001
  rotate: true
  xy: 669, 2
  size: 81, 50
  orig: 85, 60
  offset: 3, 3
  index: -1
tx/qt0002
  rotate: false
  xy: 1557, 13
  size: 81, 48
  orig: 85, 60
  offset: 2, 7
  index: -1
tx/qt0003
  rotate: true
  xy: 1406, 38
  size: 74, 46
  orig: 85, 60
  offset: 7, 11
  index: -1
tx/qt0004
  rotate: false
  xy: 1799, 41
  size: 70, 46
  orig: 85, 60
  offset: 4, 13
  index: -1
tx/qt0005
  rotate: true
  xy: 1711, 8
  size: 47, 43
  orig: 85, 60
  offset: 3, 16
  index: -1
tx/qt0006
  rotate: false
  xy: 1454, 5
  size: 42, 26
  orig: 85, 60
  offset: 3, 18
  index: -1
tx/qt0007
  rotate: false
  xy: 1752, 162
  size: 39, 20
  orig: 85, 60
  offset: 1, 24
  index: -1
tx/tx-huoyan0001
  rotate: true
  xy: 230, 201
  size: 77, 161
  orig: 80, 250
  offset: 0, 89
  index: -1
tx/tx-huoyan0002
  rotate: true
  xy: 1661, 446
  size: 78, 175
  orig: 80, 250
  offset: 0, 75
  index: -1
tx/tx-huoyan0003
  rotate: true
  xy: 1466, 448
  size: 76, 193
  orig: 80, 250
  offset: 1, 57
  index: -1
tx/tx-huoyan0004
  rotate: true
  xy: 230, 280
  size: 75, 214
  orig: 80, 250
  offset: 0, 36
  index: -1
tx/tx-huoyan0005
  rotate: true
  xy: 446, 283
  size: 72, 207
  orig: 80, 250
  offset: 3, 39
  index: -1
tx/tx_di0001
  rotate: false
  xy: 1653, 57
  size: 80, 33
  orig: 180, 60
  offset: 53, 11
  index: -1
tx/tx_di0002
  rotate: true
  xy: 1752, 184
  size: 103, 39
  orig: 180, 60
  offset: 41, 8
  index: -1
tx/tx_di0003
  rotate: true
  xy: 1408, 114
  size: 122, 44
  orig: 180, 60
  offset: 31, 6
  index: -1
tx/tx_di0004
  rotate: false
  xy: 1312, 238
  size: 140, 48
  orig: 180, 60
  offset: 21, 4
  index: -1
tx/tx_di0005
  rotate: true
  xy: 939, 244
  size: 155, 51
  orig: 180, 60
  offset: 13, 2
  index: -1
tx/tx_di0006
  rotate: false
  xy: 1638, 390
  size: 164, 54
  orig: 180, 60
  offset: 9, 1
  index: -1
tx/tx_di0007
  rotate: false
  xy: 1466, 392
  size: 170, 54
  orig: 180, 60
  offset: 6, 1
  index: -1
tx/tx_di0008
  rotate: false
  xy: 2, 4
  size: 174, 51
  orig: 180, 60
  offset: 4, 5
  index: -1
tx/tx_diguang0001
  rotate: false
  xy: 1107, 103
  size: 92, 56
  orig: 160, 150
  offset: 34, 4
  index: -1
tx/tx_diguang0002
  rotate: false
  xy: 1804, 287
  size: 116, 148
  orig: 160, 150
  offset: 18, 0
  index: -1
tx/tx_diguang0003
  rotate: false
  xy: 809, 250
  size: 128, 149
  orig: 160, 150
  offset: 10, 1
  index: -1
tx/tx_diguang0004
  rotate: false
  xy: 1312, 288
  size: 134, 124
  orig: 160, 150
  offset: 7, 22
  index: -1
tx/tx_diguang0005
  rotate: true
  xy: 1192, 271
  size: 138, 118
  orig: 160, 150
  offset: 5, 18
  index: -1
tx/tx_diguang0006
  rotate: false
  xy: 1448, 295
  size: 138, 95
  orig: 160, 150
  offset: 5, 38
  index: -1
tx/tx_diguang0007
  rotate: true
  xy: 1107, 161
  size: 101, 89
  orig: 160, 150
  offset: 31, 44
  index: -1
tx/tx_dilie0001
  rotate: false
  xy: 1735, 61
  size: 62, 33
  orig: 125, 40
  offset: 23, 7
  index: -1
tx/tx_dilie0002
  rotate: false
  xy: 1557, 63
  size: 94, 38
  orig: 125, 40
  offset: 12, 2
  index: -1
tx/tx_dilie0003
  rotate: false
  xy: 479, 3
  size: 115, 40
  orig: 125, 40
  offset: 5, 0
  index: -1
tx/tx_dilie0004
  rotate: false
  xy: 655, 205
  size: 125, 40
  orig: 125, 40
  offset: 0, 0
  index: -1
tx/tx_gj0001
  rotate: true
  xy: 596, 85
  size: 116, 106
  orig: 175, 120
  offset: 9, 3
  index: -1
tx/tx_gj0002
  rotate: false
  xy: 964, 408
  size: 167, 116
  orig: 175, 120
  offset: 4, 4
  index: -1
tx/tx_gj0003
  rotate: false
  xy: 1133, 411
  size: 167, 113
  orig: 175, 120
  offset: 4, 3
  index: -1
tx/tx_gj0004
  rotate: false
  xy: 1302, 414
  size: 162, 110
  orig: 175, 120
  offset: 4, 6
  index: -1
tx/tx_gj0005
  rotate: true
  xy: 992, 248
  size: 158, 102
  orig: 175, 120
  offset: 7, 6
  index: -1
tx/tx_gj0006
  rotate: true
  xy: 704, 89
  size: 114, 103
  orig: 175, 120
  offset: 7, 5
  index: -1
tx/tx_gj0007
  rotate: true
  xy: 906, 131
  size: 111, 94
  orig: 175, 120
  offset: 7, 18
  index: -1
tx/tx_gj0008
  rotate: false
  xy: 1198, 170
  size: 97, 99
  orig: 175, 120
  offset: 7, 12
  index: -1
tx/tx_gj0009
  rotate: false
  xy: 809, 135
  size: 95, 113
  orig: 175, 120
  offset: 14, 7
  index: -1
tx/tx_gj0010
  rotate: false
  xy: 1293, 96
  size: 83, 72
  orig: 175, 120
  offset: 36, 23
  index: -1
tx/tx_yan0001
  rotate: true
  xy: 1889, 118
  size: 67, 30
  orig: 100, 40
  offset: 19, 7
  index: -1
tx/tx_yan0002
  rotate: true
  xy: 1871, 35
  size: 81, 30
  orig: 100, 40
  offset: 11, 5
  index: -1
tx/tx_yan0003
  rotate: false
  xy: 1368, 2
  size: 84, 34
  orig: 100, 40
  offset: 9, 4
  index: -1
tx/tx_yan0004
  rotate: false
  xy: 1756, 5
  size: 88, 34
  orig: 100, 40
  offset: 7, 4
  index: -1
tx/tx_yan0005
  rotate: false
  xy: 1272, 2
  size: 94, 34
  orig: 100, 40
  offset: 3, 2
  index: -1
tx/tx_yan0006
  rotate: false
  xy: 1002, 107
  size: 96, 33
  orig: 100, 40
  offset: 2, 3
  index: -1
tx/tx_yan0007
  rotate: false
  xy: 1793, 152
  size: 94, 31
  orig: 100, 40
  offset: 3, 4
  index: -1
tx/tx_yan0008
  rotate: true
  xy: 1526, 6
  size: 92, 29
  orig: 100, 40
  offset: 4, 5
  index: -1
tx/tx_yan0009
  rotate: true
  xy: 1378, 79
  size: 89, 26
  orig: 100, 40
  offset: 6, 5
  index: -1
tx/yan1
  rotate: true
  xy: 1201, 95
  size: 73, 90
  orig: 95, 105
  offset: 11, 10
  index: -1
tx/yan2
  rotate: false
  xy: 1718, 289
  size: 83, 99
  orig: 95, 105
  offset: 6, 2
  index: -1
tx/yan3
  rotate: false
  xy: 1793, 185
  size: 89, 100
  orig: 95, 105
  offset: 4, 1
  index: -1
tx/yan4
  rotate: false
  xy: 906, 29
  size: 93, 100
  orig: 95, 105
  offset: 1, 1
  index: -1
tx/yan5
  rotate: false
  xy: 383, 2
  size: 94, 100
  orig: 95, 105
  offset: 1, 3
  index: -1
tx/yan6
  rotate: false
  xy: 221, 2
  size: 90, 87
  orig: 95, 105
  offset: 1, 13
  index: -1
tx/yan7
  rotate: false
  xy: 375, 104
  size: 92, 73
  orig: 95, 105
  offset: 2, 21
  index: -1
xiaba
  rotate: false
  xy: 1557, 103
  size: 110, 47
  orig: 110, 47
  offset: 0, 0
  index: -1
