
hero_boshi.png
size: 831,1037
format: RGBA8888
filter: Linear,Linear
repeat: none
beiji
  rotate: false
  xy: 2, 609
  size: 215, 227
  orig: 217, 229
  offset: 1, 1
  index: -1
bi_l
  rotate: true
  xy: 367, 169
  size: 54, 78
  orig: 57, 81
  offset: 1, 2
  index: -1
bi_r
  rotate: true
  xy: 198, 14
  size: 50, 98
  orig: 52, 100
  offset: 1, 1
  index: -1
bjzi
  rotate: false
  xy: 730, 4
  size: 52, 47
  orig: 55, 49
  offset: 2, 1
  index: -1
body
  rotate: false
  xy: 2, 838
  size: 246, 197
  orig: 254, 200
  offset: 6, 2
  index: -1
chi_a
  rotate: false
  xy: 2, 15
  size: 194, 172
  orig: 197, 174
  offset: 2, 1
  index: -1
chi_b
  rotate: false
  xy: 454, 444
  size: 103, 85
  orig: 103, 85
  offset: 0, 0
  index: -1
dantou_01
  rotate: false
  xy: 443, 2
  size: 74, 49
  orig: 76, 51
  offset: 1, 1
  index: -1
dantou_02
  rotate: false
  xy: 449, 256
  size: 98, 50
  orig: 101, 52
  offset: 2, 1
  index: -1
dianju
  rotate: false
  xy: 467, 919
  size: 214, 116
  orig: 216, 119
  offset: 1, 2
  index: -1
diying
  rotate: false
  xy: 454, 400
  size: 104, 42
  orig: 110, 47
  offset: 3, 3
  index: -1
fengnv
  rotate: false
  xy: 2, 390
  size: 217, 217
  orig: 220, 221
  offset: 1, 3
  index: -1
huzi1
  rotate: true
  xy: 349, 266
  size: 122, 36
  orig: 124, 40
  offset: 1, 3
  index: -1
huzi2
  rotate: true
  xy: 221, 444
  size: 173, 59
  orig: 176, 61
  offset: 1, 1
  index: -1
jia_a_r
  rotate: false
  xy: 741, 118
  size: 87, 89
  orig: 141, 89
  offset: 54, 0
  index: -1
jia_b_r
  rotate: true
  xy: 198, 66
  size: 121, 83
  orig: 123, 85
  offset: 1, 1
  index: -1
jia_c_r
  rotate: false
  xy: 363, 89
  size: 78, 78
  orig: 131, 78
  offset: 53, 0
  index: -1
jian_l_01
  rotate: false
  xy: 296, 708
  size: 136, 147
  orig: 138, 149
  offset: 1, 1
  index: -1
jian_l_02
  rotate: true
  xy: 434, 637
  size: 76, 120
  orig: 79, 124
  offset: 1, 3
  index: -1
jian_r
  rotate: false
  xy: 250, 857
  size: 215, 178
  orig: 217, 180
  offset: 1, 1
  index: -1
jiao_l
  rotate: false
  xy: 676, 610
  size: 111, 75
  orig: 111, 75
  offset: 0, 0
  index: -1
jiao_r
  rotate: false
  xy: 549, 278
  size: 102, 73
  orig: 104, 75
  offset: 1, 1
  index: -1
shou_l
  rotate: false
  xy: 781, 538
  size: 48, 70
  orig: 50, 72
  offset: 1, 1
  index: -1
shou_r
  rotate: false
  xy: 653, 445
  size: 98, 80
  orig: 100, 82
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 2, 189
  size: 203, 199
  orig: 205, 202
  offset: 1, 2
  index: -1
tui_l
  rotate: true
  xy: 712, 99
  size: 57, 27
  orig: 59, 29
  offset: 1, 1
  index: -1
tui_r
  rotate: false
  xy: 789, 633
  size: 26, 52
  orig: 28, 56
  offset: 1, 2
  index: -1
tx/1226-10
  rotate: false
  xy: 387, 304
  size: 60, 108
  orig: 63, 118
  offset: 1, 0
  index: -1
tx/1261-1
  rotate: true
  xy: 387, 225
  size: 77, 58
  orig: 81, 65
  offset: 2, 2
  index: -1
tx/1261-2
  rotate: false
  xy: 686, 804
  size: 125, 113
  orig: 138, 123
  offset: 5, 6
  index: -1
tx/1261-3
  rotate: false
  xy: 685, 687
  size: 125, 115
  orig: 138, 123
  offset: 4, 6
  index: -1
tx/1261-4
  rotate: false
  xy: 683, 919
  size: 126, 116
  orig: 138, 124
  offset: 4, 6
  index: -1
tx/1261-5
  rotate: true
  xy: 564, 715
  size: 128, 119
  orig: 138, 125
  offset: 4, 5
  index: -1
tx/1261-6
  rotate: false
  xy: 298, 2
  size: 73, 85
  orig: 81, 88
  offset: 3, 1
  index: -1
tx/1261-7
  rotate: true
  xy: 368, 414
  size: 75, 84
  orig: 81, 90
  offset: 3, 3
  index: -1
tx/1261-8
  rotate: false
  xy: 753, 443
  size: 76, 82
  orig: 80, 87
  offset: 2, 3
  index: -1
tx/1805-1
  rotate: true
  xy: 554, 546
  size: 76, 115
  orig: 77, 117
  offset: 0, 1
  index: -1
tx/1805-2
  rotate: false
  xy: 368, 491
  size: 84, 127
  orig: 86, 127
  offset: 1, 0
  index: -1
tx/1805-3
  rotate: true
  xy: 296, 620
  size: 86, 128
  orig: 92, 128
  offset: 1, 0
  index: -1
tx/1805-4
  rotate: false
  xy: 282, 489
  size: 84, 128
  orig: 93, 128
  offset: 1, 0
  index: -1
tx/1805-5
  rotate: false
  xy: 265, 265
  size: 82, 123
  orig: 86, 126
  offset: 3, 0
  index: -1
tx/1805-6
  rotate: true
  xy: 671, 527
  size: 81, 108
  orig: 83, 115
  offset: 2, 1
  index: -1
tx/4340-1
  rotate: false
  xy: 559, 446
  size: 92, 98
  orig: 104, 107
  offset: 5, 5
  index: -1
tx/bz1
  rotate: false
  xy: 443, 55
  size: 58, 44
  orig: 64, 48
  offset: 3, 1
  index: -1
tx/bz2
  rotate: true
  xy: 207, 189
  size: 52, 50
  orig: 58, 50
  offset: 5, 0
  index: -1
tx/bz3
  rotate: false
  xy: 221, 390
  size: 53, 52
  orig: 57, 53
  offset: 3, 1
  index: -1
tx/bz4
  rotate: false
  xy: 519, 2
  size: 53, 51
  orig: 54, 52
  offset: 1, 1
  index: -1
tx/daoguang01
  rotate: true
  xy: 524, 55
  size: 61, 68
  orig: 63, 77
  offset: 1, 5
  index: -1
tx/dian_01
  rotate: false
  xy: 741, 53
  size: 76, 63
  orig: 76, 64
  offset: 0, 0
  index: -1
tx/dian_02
  rotate: true
  xy: 283, 89
  size: 98, 78
  orig: 98, 79
  offset: 0, 0
  index: -1
tx/dian_03
  rotate: false
  xy: 373, 3
  size: 68, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
tx/dian_04
  rotate: true
  xy: 454, 531
  size: 104, 98
  orig: 104, 99
  offset: 0, 1
  index: -1
tx/dian_05
  rotate: false
  xy: 664, 32
  size: 64, 64
  orig: 64, 65
  offset: 0, 0
  index: -1
tx/dian_07
  rotate: false
  xy: 594, 31
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
tx/dian_08
  rotate: false
  xy: 265, 189
  size: 100, 74
  orig: 102, 75
  offset: 1, 0
  index: -1
tx/dian_09
  rotate: false
  xy: 749, 209
  size: 79, 69
  orig: 79, 71
  offset: 0, 1
  index: -1
tx/glow
  rotate: false
  xy: 434, 715
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tx/glow_4
  rotate: false
  xy: 646, 158
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
tx/huoxing0001
  rotate: true
  xy: 282, 390
  size: 97, 78
  orig: 105, 90
  offset: 0, 7
  index: -1
tx/huoxing0002
  rotate: false
  xy: 749, 354
  size: 80, 87
  orig: 105, 90
  offset: 14, 1
  index: -1
tx/huoxing0003
  rotate: false
  xy: 449, 308
  size: 98, 90
  orig: 105, 90
  offset: 0, 0
  index: -1
tx/huoxing0004
  rotate: true
  xy: 749, 280
  size: 72, 80
  orig: 105, 90
  offset: 18, 0
  index: -1
tx/yan
  rotate: true
  xy: 628, 98
  size: 58, 82
  orig: 63, 97
  offset: 3, 6
  index: -1
tx/yan1
  rotate: true
  xy: 447, 101
  size: 72, 75
  orig: 72, 76
  offset: 0, 0
  index: -1
tx/yan2
  rotate: true
  xy: 540, 118
  size: 83, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
tx/yan3
  rotate: false
  xy: 560, 353
  size: 91, 91
  orig: 91, 92
  offset: 0, 0
  index: -1
tx/yan4
  rotate: false
  xy: 653, 349
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
tx/yan5
  rotate: false
  xy: 653, 253
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
tx/yan6
  rotate: false
  xy: 447, 175
  size: 91, 79
  orig: 91, 80
  offset: 0, 0
  index: -1
tx/yan7
  rotate: false
  xy: 549, 203
  size: 95, 73
  orig: 95, 74
  offset: 0, 0
  index: -1
weiqiguan_l
  rotate: true
  xy: 467, 845
  size: 72, 217
  orig: 75, 219
  offset: 1, 1
  index: -1
weiqiguan_r
  rotate: false
  xy: 219, 619
  size: 75, 217
  orig: 77, 219
  offset: 1, 1
  index: -1
yanzao
  rotate: true
  xy: 207, 243
  size: 145, 56
  orig: 147, 58
  offset: 1, 1
  index: -1
yao
  rotate: false
  xy: 556, 624
  size: 118, 89
  orig: 120, 91
  offset: 1, 1
  index: -1
