# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

GAMEDB_URL="mysql://root:123456@localhost:3306/lyz_webgame"
LOGDB_URL="mysql://root:123456@localhost:3306/lyz_wglog"
BACKEND_URL="mysql://root:123456@localhost:3306/lyz_wgbackend"
CROSSDB_URL="mysql://root:123456@localhost:3306/lyz_webcross"

#根据RUNNING_ENV 来区别数据负责的服务器ID


#日志级别
#export enum LoggerLevel{
#    ALL = 'ALL',
#    MARK = 'MARK',
#    TRACE = 'TRACE',
#    DEBUG = 'DEBUG',
#    INFO = 'INFO',
#    WARN = 'WARN',
#    ERROR = 'ERROR',
#    FATAL = 'FATAL',
#    OFF = 'OFF',
#}
LOGGER_LEVEL='TRACE'

#"TRUE 、NO" access 日志开关  
LOGGER_HTTPRES="NO"

#FIGHT_LOG = "TRUE 、NO" 战斗日志是否开启
FIGHT_LOG = "NO"

#邮件过期天数
EMAIL_TIMEOUT = 1


#日志过期时间 单位天
LOG_TIMEOUT = 7


#角色ID 雪花算法配置
roleid_workerIdBitLength = 7
#2023-06-27 00:00:00  1687795200000
roleid_baseTime = 1687795200000 
roleid_eqBitLength = 5

#装备ID 雪花算法配置
equipid_workerIdBitLength = 7
#2023-06-27 00:00:00 1687795200000
equipid_baseTime = 1687795200000 
equipid_eqBitLength = 5


#邮件ID 雪花算法配置
emailid_workerIdBitLength = 7
#2023-06-27 00:00:00 1687795200000
emailid_baseTime = 1687795200000 
emailid_eqBitLength = 5


#GM /TRUE 开 其他关
GM_OPEN =  "FALSE"

#TEST_OPEN 开 其他关
TEST_OPEN =  "FALSE"

#测试登录开关 NO
TEST_LOGIN_OPEN = "TRUE"