
hero_airen_1.png
size: 1950,300
format: RGBA8888
filter: Linear,Linear
repeat: none
beiji
  rotate: false
  xy: 280, 2
  size: 114, 64
  orig: 114, 64
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 1455, 127
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 472, 80
  size: 218, 142
  orig: 218, 143
  offset: 0, 1
  index: -1
chibang_l
  rotate: false
  xy: 85, 3
  size: 106, 32
  orig: 106, 32
  offset: 0, 0
  index: -1
daodan
  rotate: false
  xy: 1516, 129
  size: 98, 50
  orig: 101, 52
  offset: 2, 1
  index: -1
daodan_r
  rotate: true
  xy: 738, 97
  size: 201, 83
  orig: 202, 83
  offset: 0, 0
  index: -1
daodan_r2
  rotate: true
  xy: 823, 97
  size: 201, 82
  orig: 202, 82
  offset: 0, 0
  index: -1
fennu
  rotate: false
  xy: 396, 2
  size: 114, 64
  orig: 114, 64
  offset: 0, 0
  index: -1
huzi
  rotate: true
  xy: 1357, 164
  size: 134, 58
  orig: 134, 58
  offset: 0, 0
  index: -1
jiyi_r
  rotate: true
  xy: 423, 77
  size: 221, 47
  orig: 221, 48
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 1417, 174
  size: 124, 83
  orig: 125, 83
  offset: 0, 0
  index: -1
quantou_l
  rotate: false
  xy: 1886, 55
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
quantou_r
  rotate: true
  xy: 512, 3
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 616, 92
  size: 206, 120
  orig: 206, 120
  offset: 0, 0
  index: -1
shoubi_l
  rotate: false
  xy: 1668, 131
  size: 53, 48
  orig: 53, 51
  offset: 0, 0
  index: -1
shoubi_r
  rotate: false
  xy: 1829, 34
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
texiao/diyan0001
  rotate: false
  xy: 220, 48
  size: 43, 18
  orig: 107, 44
  offset: 32, 7
  index: -1
texiao/diyan0002
  rotate: true
  xy: 617, 2
  size: 61, 23
  orig: 107, 44
  offset: 21, 7
  index: -1
texiao/diyan0003
  rotate: true
  xy: 586, 3
  size: 75, 29
  orig: 107, 44
  offset: 17, 5
  index: -1
texiao/diyan0004
  rotate: false
  xy: 2, 2
  size: 81, 33
  orig: 107, 44
  offset: 14, 4
  index: -1
texiao/diyan0005
  rotate: false
  xy: 193, 2
  size: 85, 34
  orig: 107, 44
  offset: 11, 5
  index: -1
texiao/diyan0006
  rotate: false
  xy: 1859, 263
  size: 89, 35
  orig: 107, 44
  offset: 9, 4
  index: -1
texiao/diyan0007
  rotate: false
  xy: 1357, 127
  size: 96, 35
  orig: 107, 44
  offset: 7, 3
  index: -1
texiao/diyan0008
  rotate: true
  xy: 982, 4
  size: 99, 37
  orig: 107, 44
  offset: 5, 2
  index: -1
texiao/diyan0009
  rotate: true
  xy: 948, 2
  size: 101, 32
  orig: 107, 44
  offset: 5, 3
  index: -1
texiao/diyan0010
  rotate: true
  xy: 1798, 196
  size: 102, 26
  orig: 107, 44
  offset: 4, 5
  index: -1
texiao/diyan0011
  rotate: true
  xy: 1740, 193
  size: 105, 25
  orig: 107, 44
  offset: 2, 5
  index: -1
texiao/diyan0012
  rotate: true
  xy: 1036, 8
  size: 106, 13
  orig: 107, 44
  offset: 1, 10
  index: -1
texiao/guang
  rotate: false
  xy: 1886, 11
  size: 40, 42
  orig: 57, 55
  offset: 9, 6
  index: -1
texiao/guang2
  rotate: false
  xy: 642, 33
  size: 67, 30
  orig: 71, 35
  offset: 0, 2
  index: -1
texiao/leida0001
  rotate: false
  xy: 1206, 7
  size: 117, 117
  orig: 132, 133
  offset: 10, 9
  index: -1
texiao/leida0008
  rotate: false
  xy: 1206, 7
  size: 117, 117
  orig: 132, 133
  offset: 10, 9
  index: -1
texiao/leida0002
  rotate: false
  xy: 1325, 7
  size: 117, 117
  orig: 132, 133
  offset: 10, 9
  index: -1
texiao/leida0003
  rotate: false
  xy: 1444, 8
  size: 117, 117
  orig: 132, 133
  offset: 10, 9
  index: -1
texiao/leida0004
  rotate: false
  xy: 1502, 181
  size: 117, 117
  orig: 132, 133
  offset: 10, 9
  index: -1
texiao/leida0005
  rotate: false
  xy: 1563, 10
  size: 117, 117
  orig: 132, 133
  offset: 10, 9
  index: -1
texiao/leida0006
  rotate: false
  xy: 1621, 181
  size: 117, 117
  orig: 132, 133
  offset: 10, 9
  index: -1
texiao/leida0007
  rotate: false
  xy: 1682, 12
  size: 117, 117
  orig: 132, 133
  offset: 10, 9
  index: -1
texiao/shizi
  rotate: false
  xy: 1616, 129
  size: 50, 50
  orig: 57, 55
  offset: 3, 3
  index: -1
texiao/tuowei
  rotate: false
  xy: 1767, 194
  size: 29, 104
  orig: 47, 122
  offset: 9, 8
  index: -1
texiao/y0001
  rotate: true
  xy: 617, 65
  size: 13, 91
  orig: 29, 122
  offset: 9, 5
  index: -1
texiao/y0002
  rotate: false
  xy: 1801, 3
  size: 12, 97
  orig: 29, 122
  offset: 9, 6
  index: -1
texiao/y0003
  rotate: false
  xy: 1826, 196
  size: 13, 102
  orig: 29, 122
  offset: 7, 10
  index: -1
texiao/y0004
  rotate: true
  xy: 472, 68
  size: 10, 112
  orig: 29, 122
  offset: 8, 5
  index: -1
texiao/y0005
  rotate: false
  xy: 1021, 2
  size: 13, 112
  orig: 29, 122
  offset: 9, 4
  index: -1
texiao/y0006
  rotate: false
  xy: 1815, 5
  size: 12, 95
  orig: 29, 122
  offset: 10, 7
  index: -1
texiao/y0007
  rotate: false
  xy: 1842, 102
  size: 13, 97
  orig: 29, 122
  offset: 9, 9
  index: -1
texiao/y0008
  rotate: true
  xy: 616, 80
  size: 10, 93
  orig: 29, 122
  offset: 11, 8
  index: -1
texiao/yanzi0001
  rotate: true
  xy: 1783, 132
  size: 60, 57
  orig: 94, 98
  offset: 14, 21
  index: -1
texiao/yanzi0002
  rotate: true
  xy: 1723, 132
  size: 47, 58
  orig: 94, 98
  offset: 20, 27
  index: -1
texiao/yanzi0003
  rotate: true
  xy: 1857, 94
  size: 43, 78
  orig: 94, 98
  offset: 25, 7
  index: -1
texiao/yanzi0004
  rotate: false
  xy: 875, 5
  size: 71, 90
  orig: 94, 98
  offset: 4, 7
  index: -1
texiao/yanzi0005
  rotate: false
  xy: 792, 5
  size: 81, 90
  orig: 94, 98
  offset: 6, 6
  index: -1
texiao/yanzi0006
  rotate: false
  xy: 711, 2
  size: 79, 88
  orig: 94, 98
  offset: 10, 7
  index: -1
texiao/yanzi0007
  rotate: true
  xy: 1859, 139
  size: 68, 80
  orig: 94, 98
  offset: 23, 13
  index: -1
texiao/yanzi0008
  rotate: true
  xy: 642, 2
  size: 29, 49
  orig: 94, 98
  offset: 52, 34
  index: -1
texiao/zidan0001
  rotate: false
  xy: 1859, 227
  size: 82, 34
  orig: 105, 34
  offset: 0, 0
  index: -1
texiao/zidan0002
  rotate: true
  xy: 1841, 201
  size: 97, 16
  orig: 105, 34
  offset: 4, 10
  index: -1
texiao/zidan0003
  rotate: false
  xy: 1859, 209
  size: 81, 16
  orig: 105, 34
  offset: 9, 11
  index: -1
tou
  rotate: false
  xy: 220, 68
  size: 201, 230
  orig: 223, 230
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 1829, 3
  size: 45, 29
  orig: 49, 31
  offset: 2, 1
  index: -1
weiyi
  rotate: false
  xy: 1007, 116
  size: 177, 182
  orig: 177, 182
  offset: 0, 0
  index: -1
wuqi3
  rotate: true
  xy: 111, 38
  size: 260, 107
  orig: 260, 107
  offset: 0, 0
  index: -1
wuqi_r
  rotate: true
  xy: 2, 37
  size: 261, 107
  orig: 261, 107
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 1186, 126
  size: 169, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 907, 105
  size: 193, 98
  orig: 193, 98
  offset: 0, 0
  index: -1
zuiba3
  rotate: false
  xy: 1051, 9
  size: 153, 105
  orig: 153, 105
  offset: 0, 0
  index: -1
