
hero_huimiezheF4_1.png
size: 968,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
dian0001
  rotate: false
  xy: 396, 78
  size: 87, 47
  orig: 90, 83
  offset: 1, 1
  index: -1
dian0002
  rotate: true
  xy: 876, 221
  size: 87, 75
  orig: 90, 83
  offset: 2, 1
  index: -1
dian0003
  rotate: false
  xy: 742, 9
  size: 86, 80
  orig: 90, 83
  offset: 3, 1
  index: -1
dian0004
  rotate: true
  xy: 374, 2
  size: 74, 80
  orig: 90, 83
  offset: 4, 2
  index: -1
dian0005
  rotate: true
  xy: 913, 815
  size: 46, 27
  orig: 90, 83
  offset: 21, 42
  index: -1
diying
  rotate: false
  xy: 723, 317
  size: 90, 34
  orig: 94, 40
  offset: 2, 3
  index: -1
guang
  rotate: false
  xy: 485, 45
  size: 96, 93
  orig: 103, 96
  offset: 3, 0
  index: -1
guang1
  rotate: true
  xy: 723, 302
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
guang2
  rotate: true
  xy: 869, 795
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
guang3
  rotate: false
  xy: 954, 411
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
huimeizhe_beiji
  rotate: false
  xy: 226, 87
  size: 168, 99
  orig: 168, 99
  offset: 0, 0
  index: -1
huimeizhe_body
  rotate: false
  xy: 751, 863
  size: 189, 167
  orig: 189, 167
  offset: 0, 0
  index: -1
huimeizhe_fennu
  rotate: false
  xy: 226, 188
  size: 168, 100
  orig: 168, 100
  offset: 0, 0
  index: -1
huimeizhe_guanzi
  rotate: false
  xy: 550, 732
  size: 60, 97
  orig: 60, 97
  offset: 0, 0
  index: -1
huimeizhe_jianjia_l
  rotate: true
  xy: 380, 546
  size: 63, 128
  orig: 63, 128
  offset: 0, 0
  index: -1
huimeizhe_jianjia_r
  rotate: true
  xy: 235, 427
  size: 117, 147
  orig: 119, 147
  offset: 2, 0
  index: -1
huimeizhe_lunzi_l1
  rotate: true
  xy: 519, 576
  size: 152, 69
  orig: 153, 71
  offset: 1, 0
  index: -1
huimeizhe_lunzi_l2
  rotate: true
  xy: 579, 148
  size: 152, 70
  orig: 153, 71
  offset: 1, 0
  index: -1
huimeizhe_lunzi_r1
  rotate: false
  xy: 216, 14
  size: 156, 71
  orig: 157, 71
  offset: 1, 0
  index: -1
huimeizhe_lunzi_r2
  rotate: true
  xy: 453, 142
  size: 156, 71
  orig: 157, 71
  offset: 1, 0
  index: -1
huimeizhe_pao_l
  rotate: true
  xy: 718, 393
  size: 87, 116
  orig: 87, 116
  offset: 0, 0
  index: -1
huimeizhe_pao_r
  rotate: false
  xy: 518, 440
  size: 74, 134
  orig: 74, 134
  offset: 0, 0
  index: -1
huimeizhe_shoubi_l
  rotate: false
  xy: 830, 33
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
huimeizhe_shoubi_l1
  rotate: false
  xy: 874, 6
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
huimeizhe_shoubi_l2
  rotate: false
  xy: 583, 52
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
huimeizhe_shoubi_l3
  rotate: false
  xy: 380, 611
  size: 137, 117
  orig: 137, 117
  offset: 0, 0
  index: -1
huimeizhe_shoubi_l4
  rotate: false
  xy: 714, 608
  size: 125, 94
  orig: 125, 94
  offset: 0, 0
  index: -1
huimeizhe_shoubi_r
  rotate: false
  xy: 676, 60
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
huimeizhe_tou
  rotate: false
  xy: 380, 730
  size: 168, 99
  orig: 168, 99
  offset: 0, 0
  index: -1
huimeizhe_wuqi1
  rotate: false
  xy: 874, 102
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: -1
huimeizhe_wuqi2
  rotate: false
  xy: 227, 290
  size: 188, 135
  orig: 189, 141
  offset: 1, 0
  index: -1
huimeizhe_yao
  rotate: false
  xy: 741, 704
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
tx/tx_ab10001
  rotate: false
  xy: 838, 427
  size: 126, 93
  orig: 148, 128
  offset: 9, 18
  index: -1
tx/tx_ab10002
  rotate: false
  xy: 384, 434
  size: 132, 110
  orig: 148, 128
  offset: 7, 9
  index: -1
tx/tx_ab10003
  rotate: true
  xy: 417, 300
  size: 132, 119
  orig: 148, 128
  offset: 7, 5
  index: -1
tx/tx_hui0001
  rotate: false
  xy: 2, 960
  size: 374, 70
  orig: 377, 82
  offset: 0, 0
  index: -1
tx/tx_hui0002
  rotate: false
  xy: 2, 759
  size: 331, 65
  orig: 377, 82
  offset: 45, 0
  index: -1
tx/tx_hui0003
  rotate: false
  xy: 2, 826
  size: 353, 69
  orig: 377, 82
  offset: 20, 0
  index: -1
tx/tx_hui0004
  rotate: false
  xy: 378, 968
  size: 371, 62
  orig: 377, 82
  offset: 2, 0
  index: -1
tx/tx_hui0005
  rotate: false
  xy: 2, 897
  size: 373, 61
  orig: 377, 82
  offset: 1, 0
  index: -1
tx/tx_hui0006
  rotate: true
  xy: 942, 795
  size: 235, 24
  orig: 377, 82
  offset: 140, 0
  index: -1
tx/tx_hui0007
  rotate: false
  xy: 378, 946
  size: 244, 20
  orig: 377, 82
  offset: 131, 0
  index: -1
tx/tx_hui0008
  rotate: false
  xy: 357, 831
  size: 234, 7
  orig: 377, 82
  offset: 137, 0
  index: -1
tx/tx_huoyan0001
  rotate: false
  xy: 717, 353
  size: 115, 38
  orig: 119, 38
  offset: 4, 0
  index: -1
tx/tx_penguang0001
  rotate: false
  xy: 2, 599
  size: 231, 158
  orig: 231, 161
  offset: 0, 0
  index: -1
tx/tx_penguang0002
  rotate: true
  xy: 235, 546
  size: 211, 143
  orig: 231, 161
  offset: 2, 0
  index: -1
tx/tx_penguang0003
  rotate: false
  xy: 2, 4
  size: 212, 143
  orig: 231, 161
  offset: 2, 0
  index: -1
tx/tx_penguang0004
  rotate: false
  xy: 2, 294
  size: 223, 143
  orig: 231, 161
  offset: 1, 0
  index: -1
tx/tx_penguang0005
  rotate: false
  xy: 2, 149
  size: 222, 143
  orig: 231, 161
  offset: 1, 0
  index: -1
tx/tx_penguang0006
  rotate: false
  xy: 2, 439
  size: 231, 158
  orig: 231, 161
  offset: 0, 0
  index: -1
tx/tx_sjijuqi0001
  rotate: false
  xy: 765, 200
  size: 109, 108
  orig: 133, 133
  offset: 11, 15
  index: -1
tx/tx_sjijuqi0002
  rotate: true
  xy: 869, 699
  size: 94, 97
  orig: 133, 133
  offset: 23, 17
  index: -1
tx/tx_sjijuqi0003
  rotate: true
  xy: 836, 310
  size: 115, 116
  orig: 133, 133
  offset: 11, 13
  index: -1
tx/tx_sjijuqi0004
  rotate: true
  xy: 841, 579
  size: 118, 121
  orig: 133, 133
  offset: 10, 9
  index: -1
tx/tx_sjijuqi0005
  rotate: false
  xy: 595, 349
  size: 120, 124
  orig: 133, 133
  offset: 10, 6
  index: -1
tx/tx_sjijuqi0006
  rotate: false
  xy: 718, 482
  size: 118, 124
  orig: 133, 133
  offset: 14, 3
  index: -1
tx/tx_sjijuqi0007
  rotate: false
  xy: 765, 91
  size: 107, 107
  orig: 133, 133
  offset: 15, 11
  index: -1
tx/tx_sjijuqi0008
  rotate: true
  xy: 624, 851
  size: 115, 125
  orig: 133, 133
  offset: 1, 5
  index: -1
tx/tx_sjijuqi0009
  rotate: true
  xy: 612, 730
  size: 119, 127
  orig: 133, 133
  offset: 0, 3
  index: -1
tx/tx_sjijuqi0010
  rotate: false
  xy: 590, 602
  size: 122, 126
  orig: 133, 133
  offset: 0, 5
  index: -1
tx/tx_sjijuqi0011
  rotate: false
  xy: 594, 475
  size: 122, 125
  orig: 133, 133
  offset: 3, 7
  index: -1
tx/tx_skill_guangzhu0001
  rotate: false
  xy: 377, 877
  size: 224, 30
  orig: 261, 48
  offset: 0, 13
  index: -1
tx/tx_skill_guangzhu0002
  rotate: false
  xy: 377, 909
  size: 222, 35
  orig: 261, 48
  offset: 0, 11
  index: -1
tx/tx_skill_guangzhu0003
  rotate: false
  xy: 357, 840
  size: 222, 35
  orig: 261, 48
  offset: 0, 11
  index: -1
tx/tx_yh0001
  rotate: false
  xy: 838, 522
  size: 128, 55
  orig: 161, 55
  offset: 16, 0
  index: -1
tx/tx_yh0002
  rotate: true
  xy: 538, 302
  size: 136, 55
  orig: 161, 55
  offset: 12, 0
  index: -1
tx/tx_yh0003
  rotate: true
  xy: 708, 157
  size: 143, 55
  orig: 161, 55
  offset: 9, 0
  index: -1
tx/tx_yh0004
  rotate: true
  xy: 651, 150
  size: 150, 55
  orig: 161, 55
  offset: 5, 0
  index: -1
tx/tx_yh0005
  rotate: true
  xy: 396, 127
  size: 161, 55
  orig: 161, 55
  offset: 0, 0
  index: -1
tx/tx_yh0006
  rotate: false
  xy: 751, 806
  size: 160, 55
  orig: 161, 55
  offset: 0, 0
  index: -1
tx/tx_yh0007
  rotate: true
  xy: 526, 140
  size: 158, 51
  orig: 161, 55
  offset: 1, 0
  index: -1
tx/tx_yh0008
  rotate: false
  xy: 595, 302
  size: 126, 45
  orig: 161, 55
  offset: 17, 0
  index: -1
