
boy.png
size: 1397,793
format: RGBA8888
filter: Linear,Linear
repeat: none
boyshoua1
  rotate: false
  xy: 1179, 145
  size: 123, 127
  orig: 143, 127
  offset: 20, 0
  index: -1
boyshoua2
  rotate: false
  xy: 1179, 24
  size: 125, 119
  orig: 125, 119
  offset: 0, 0
  index: -1
boyshoub1
  rotate: true
  xy: 409, 40
  size: 125, 130
  orig: 130, 130
  offset: 5, 0
  index: -1
boyshoub2
  rotate: true
  xy: 1306, 74
  size: 99, 83
  orig: 99, 83
  offset: 0, 0
  index: -1
boyst
  rotate: false
  xy: 1204, 476
  size: 188, 315
  orig: 188, 315
  offset: 0, 0
  index: -1
boytou
  rotate: true
  xy: 650, 274
  size: 517, 552
  orig: 517, 552
  offset: 0, 0
  index: -1
boytuia
  rotate: true
  xy: 1306, 175
  size: 107, 89
  orig: 107, 89
  offset: 0, 0
  index: -1
boytuib
  rotate: true
  xy: 2, 22
  size: 143, 208
  orig: 143, 208
  offset: 0, 0
  index: -1
boytuib1
  rotate: false
  xy: 541, 54
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
boytuib2
  rotate: false
  xy: 1018, 58
  size: 159, 214
  orig: 159, 214
  offset: 0, 0
  index: -1
boywq1
  rotate: false
  xy: 2, 267
  size: 646, 524
  orig: 646, 524
  offset: 0, 0
  index: -1
boywq2
  rotate: true
  xy: 650, 2
  size: 270, 366
  orig: 270, 366
  offset: 0, 0
  index: -1
yan1
  rotate: true
  xy: 1204, 284
  size: 190, 112
  orig: 190, 112
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 212, 60
  size: 195, 105
  orig: 196, 105
  offset: 1, 0
  index: -1
yingzi
  rotate: false
  xy: 2, 167
  size: 629, 98
  orig: 652, 102
  offset: 17, 1
  index: -1
zui1
  rotate: false
  xy: 1018, 15
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
