
hero_xiubujiang_1.png
size: 1796,531
format: RGBA8888
filter: Linear,Linear
repeat: none
banshoutx/bashoutx_0001
  rotate: true
  xy: 1023, 270
  size: 40, 31
  orig: 177, 119
  offset: 21, 74
  index: -1
banshoutx/bashoutx_0002
  rotate: true
  xy: 437, 6
  size: 85, 46
  orig: 177, 119
  offset: 21, 59
  index: -1
banshoutx/bashoutx_0003
  rotate: false
  xy: 1660, 441
  size: 134, 88
  orig: 177, 119
  offset: 20, 17
  index: -1
banshoutx/bashoutx_0004
  rotate: false
  xy: 1220, 355
  size: 149, 93
  orig: 177, 119
  offset: 20, 12
  index: -1
banshoutx/bashoutx_0005
  rotate: false
  xy: 1371, 355
  size: 149, 93
  orig: 177, 119
  offset: 21, 12
  index: -1
banshoutx/bashoutx_0006
  rotate: false
  xy: 1648, 346
  size: 141, 93
  orig: 177, 119
  offset: 29, 12
  index: -1
banshoutx/bashoutx_0007
  rotate: false
  xy: 214, 10
  size: 109, 76
  orig: 177, 119
  offset: 61, 12
  index: -1
banshoutx/bashoutx_0008
  rotate: false
  xy: 810, 113
  size: 69, 63
  orig: 177, 119
  offset: 101, 12
  index: -1
banshoutx/bashoutx_0009
  rotate: false
  xy: 249, 210
  size: 38, 58
  orig: 177, 119
  offset: 131, 13
  index: -1
beihoujixie
  rotate: true
  xy: 1584, 16
  size: 104, 103
  orig: 104, 103
  offset: 0, 0
  index: -1
beiji
  rotate: false
  xy: 201, 309
  size: 167, 220
  orig: 167, 220
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 811, 178
  size: 98, 113
  orig: 98, 113
  offset: 0, 0
  index: -1
daoguang2_0001
  rotate: false
  xy: 2, 88
  size: 195, 215
  orig: 203, 234
  offset: 3, 16
  index: -1
daoguang2_0002
  rotate: false
  xy: 2, 305
  size: 197, 224
  orig: 203, 234
  offset: 3, 7
  index: -1
daoguang2_0003
  rotate: true
  xy: 1059, 450
  size: 79, 223
  orig: 203, 234
  offset: 121, 3
  index: -1
daoguang2_0004
  rotate: true
  xy: 708, 293
  size: 72, 156
  orig: 203, 234
  offset: 127, 3
  index: -1
datui_L
  rotate: false
  xy: 709, 2
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
datui_R
  rotate: false
  xy: 836, 2
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
fennu
  rotate: false
  xy: 370, 309
  size: 167, 220
  orig: 167, 220
  offset: 0, 0
  index: -1
jianjia_R
  rotate: false
  xy: 1479, 120
  size: 100, 88
  orig: 100, 88
  offset: 0, 0
  index: -1
jiao_L
  rotate: true
  xy: 199, 210
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
jiao_R
  rotate: true
  xy: 788, 52
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
jilaingqi
  rotate: true
  xy: 664, 68
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
jixiebi-L
  rotate: false
  xy: 1581, 122
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
jixiebiR2
  rotate: false
  xy: 593, 118
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
jixiebi_R
  rotate: false
  xy: 323, 88
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
jixieshou_R
  rotate: true
  xy: 593, 67
  size: 49, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
jixieshou_R1
  rotate: true
  xy: 691, 182
  size: 109, 118
  orig: 109, 118
  offset: 0, 0
  index: -1
jixieshou_R2
  rotate: false
  xy: 2, 2
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
jixieshou_R3
  rotate: true
  xy: 712, 52
  size: 57, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 1021, 312
  size: 77, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
shandian_01_0001
  rotate: false
  xy: 739, 111
  size: 69, 69
  orig: 72, 72
  offset: 2, 0
  index: -1
shandian_01_0002
  rotate: true
  xy: 589, 2
  size: 63, 65
  orig: 72, 72
  offset: 5, 2
  index: -1
shandian_01_0003
  rotate: true
  xy: 667, 113
  size: 67, 70
  orig: 72, 72
  offset: 2, 1
  index: -1
shanshandian_0001
  rotate: false
  xy: 1284, 450
  size: 189, 79
  orig: 215, 104
  offset: 9, 2
  index: -1
shanshandian_0002
  rotate: false
  xy: 108, 4
  size: 104, 82
  orig: 215, 104
  offset: 53, 1
  index: -1
shanshandian_0007
  rotate: false
  xy: 108, 4
  size: 104, 82
  orig: 215, 104
  offset: 53, 1
  index: -1
shanshandian_0003
  rotate: true
  xy: 1431, 240
  size: 113, 78
  orig: 215, 104
  offset: 98, 5
  index: -1
shanshandian_0008
  rotate: true
  xy: 1431, 240
  size: 113, 78
  orig: 215, 104
  offset: 98, 5
  index: -1
shanshandian_0004
  rotate: false
  xy: 1681, 150
  size: 103, 72
  orig: 215, 104
  offset: 105, 16
  index: -1
shanshandian_0005
  rotate: false
  xy: 1475, 454
  size: 183, 75
  orig: 215, 104
  offset: 15, 2
  index: -1
shanshandian_0006
  rotate: false
  xy: 885, 309
  size: 134, 80
  orig: 215, 104
  offset: 9, 2
  index: -1
shanshandian_0009
  rotate: false
  xy: 325, 10
  size: 110, 76
  orig: 216, 90
  offset: 97, 7
  index: -1
shou_L
  rotate: false
  xy: 1689, 2
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
shou_R
  rotate: false
  xy: 473, 108
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
shoubi_L
  rotate: true
  xy: 757, 5
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
shoubi_R
  rotate: false
  xy: 656, 2
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
shoujiji_0003
  rotate: true
  xy: 545, 102
  size: 83, 46
  orig: 113, 68
  offset: 21, 14
  index: -1
shoujiji_0004
  rotate: true
  xy: 541, 18
  size: 82, 46
  orig: 113, 68
  offset: 26, 13
  index: -1
shoujiji_0005
  rotate: true
  xy: 421, 93
  size: 90, 50
  orig: 113, 68
  offset: 6, 9
  index: -1
shoujiji_0006
  rotate: true
  xy: 485, 8
  size: 98, 54
  orig: 113, 68
  offset: 4, 9
  index: -1
tou
  rotate: false
  xy: 539, 309
  size: 167, 220
  orig: 167, 220
  offset: 0, 0
  index: -1
touying
  rotate: true
  xy: 1023, 226
  size: 42, 26
  orig: 44, 28
  offset: 1, 1
  index: -1
tx1
  rotate: false
  xy: 708, 367
  size: 175, 162
  orig: 179, 168
  offset: 4, 4
  index: -1
tx2
  rotate: false
  xy: 885, 391
  size: 172, 138
  orig: 174, 138
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 1059, 348
  size: 159, 100
  orig: 159, 104
  offset: 0, 0
  index: -1
wuqi1/wuqi_0000
  rotate: true
  xy: 911, 193
  size: 114, 110
  orig: 135, 124
  offset: 13, 9
  index: -1
wuqi1/wuqi_0001
  rotate: false
  xy: 911, 83
  size: 114, 108
  orig: 135, 124
  offset: 13, 10
  index: -1
wuqi1/wuqi_0002
  rotate: true
  xy: 1259, 110
  size: 112, 108
  orig: 135, 124
  offset: 14, 10
  index: -1
wuqi1/wuqi_0003
  rotate: false
  xy: 1259, 2
  size: 112, 106
  orig: 135, 124
  offset: 14, 11
  index: -1
wuqi1/wuqi_0004
  rotate: true
  xy: 1369, 117
  size: 112, 108
  orig: 135, 124
  offset: 14, 9
  index: -1
wuqi1/wuqi_0005
  rotate: false
  xy: 1027, 114
  size: 114, 110
  orig: 135, 124
  offset: 13, 9
  index: -1
wuqi1/wuqi_0006
  rotate: true
  xy: 1373, 3
  size: 112, 108
  orig: 135, 124
  offset: 13, 10
  index: -1
wuqi1/wuqi_0007
  rotate: false
  xy: 1143, 114
  size: 114, 108
  orig: 135, 124
  offset: 13, 10
  index: -1
wuqi1/wuqi_0008
  rotate: false
  xy: 1143, 4
  size: 114, 108
  orig: 135, 124
  offset: 14, 11
  index: -1
wuqi1/wuqi_0009
  rotate: false
  xy: 1027, 2
  size: 114, 110
  orig: 135, 124
  offset: 14, 10
  index: -1
wuqi2/wuqi2_0000
  rotate: true
  xy: 1522, 332
  size: 120, 124
  orig: 135, 124
  offset: 9, 0
  index: -1
wuqi2/wuqi2_0001
  rotate: false
  xy: 1185, 224
  size: 120, 122
  orig: 135, 124
  offset: 9, 2
  index: -1
wuqi2/wuqi2_0002
  rotate: true
  xy: 199, 88
  size: 120, 122
  orig: 135, 124
  offset: 10, 2
  index: -1
wuqi2/wuqi2_0003
  rotate: false
  xy: 1307, 231
  size: 122, 122
  orig: 135, 124
  offset: 9, 2
  index: -1
wuqi2/wuqi2_0004
  rotate: false
  xy: 323, 185
  size: 120, 122
  orig: 135, 124
  offset: 10, 2
  index: -1
wuqi2/wuqi2_0005
  rotate: false
  xy: 445, 187
  size: 120, 120
  orig: 135, 124
  offset: 10, 4
  index: -1
wuqi2/wuqi2_0006
  rotate: true
  xy: 1511, 210
  size: 120, 123
  orig: 135, 124
  offset: 10, 1
  index: -1
wuqi2/wuqi2_0007
  rotate: true
  xy: 1648, 224
  size: 120, 123
  orig: 135, 124
  offset: 9, 1
  index: -1
wuqi2/wuqi2_0008
  rotate: true
  xy: 1059, 226
  size: 120, 124
  orig: 135, 124
  offset: 10, 0
  index: -1
wuqi2/wuqi2_0009
  rotate: true
  xy: 567, 189
  size: 118, 122
  orig: 135, 124
  offset: 11, 2
  index: -1
yanjingguang_0000
  rotate: false
  xy: 201, 270
  size: 82, 37
  orig: 89, 41
  offset: 4, 2
  index: -1
zhuazi-L
  rotate: false
  xy: 836, 54
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
zhuazi_1
  rotate: false
  xy: 1689, 80
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
zhuazi_2
  rotate: false
  xy: 881, 150
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
zhuazi_3
  rotate: true
  xy: 1483, 13
  size: 105, 99
  orig: 105, 99
  offset: 0, 0
  index: -1
