
girl.png
size: 1034,1031
format: RGBA8888
filter: Linear,Linear
repeat: none
fa
  rotate: true
  xy: 699, 557
  size: 472, 333
  orig: 472, 333
  offset: 0, 0
  index: -1
qun
  rotate: true
  xy: 699, 124
  size: 431, 290
  orig: 431, 290
  offset: 0, 0
  index: -1
shou1a
  rotate: true
  xy: 580, 298
  size: 104, 110
  orig: 104, 110
  offset: 0, 0
  index: -1
shou1b
  rotate: false
  xy: 719, 11
  size: 123, 111
  orig: 123, 111
  offset: 0, 0
  index: -1
shou2a
  rotate: false
  xy: 615, 3
  size: 102, 119
  orig: 102, 119
  offset: 0, 0
  index: -1
shou2b
  rotate: false
  xy: 580, 204
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
shou2c
  rotate: true
  xy: 580, 124
  size: 78, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 479, 2
  size: 134, 120
  orig: 134, 120
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 103, 404
  size: 594, 625
  orig: 594, 625
  offset: 0, 0
  index: -1
tuib1
  rotate: false
  xy: 26, 11
  size: 28, 39
  orig: 72, 128
  offset: 22, 40
  index: -1
tuib2
  rotate: false
  xy: 2, 10
  size: 22, 40
  orig: 62, 135
  offset: 20, 43
  index: -1
tuic1
  rotate: false
  xy: 56, 3
  size: 20, 11
  orig: 56, 33
  offset: 18, 11
  index: -1
tuic2
  rotate: false
  xy: 177, 23
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
wq1b
  rotate: true
  xy: 291, 144
  size: 258, 287
  orig: 258, 287
  offset: 0, 0
  index: -1
wq2
  rotate: false
  xy: 2, 52
  size: 287, 345
  orig: 287, 346
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 291, 2
  size: 186, 120
  orig: 186, 120
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 844, 43
  size: 181, 79
  orig: 181, 80
  offset: 0, 1
  index: -1
yingzi
  rotate: true
  xy: 2, 399
  size: 630, 99
  orig: 666, 105
  offset: 23, 1
  index: -1
zui
  rotate: false
  xy: 56, 16
  size: 57, 34
  orig: 65, 35
  offset: 1, 1
  index: -1
zuigirl
  rotate: false
  xy: 115, 19
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
