
hero_zhadanzhuanjia.png
size: 1714,398
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 897, 83
  size: 116, 124
  orig: 116, 124
  offset: 0, 0
  index: -1
diying
  rotate: true
  xy: 1171, 290
  size: 106, 42
  orig: 110, 47
  offset: 2, 2
  index: -1
erduo01
  rotate: false
  xy: 1015, 90
  size: 99, 117
  orig: 99, 117
  offset: 0, 0
  index: -1
erhuan01
  rotate: true
  xy: 1589, 222
  size: 30, 31
  orig: 32, 33
  offset: 1, 1
  index: -1
erhuan02
  rotate: false
  xy: 606, 244
  size: 30, 22
  orig: 32, 24
  offset: 1, 1
  index: -1
erhuan03
  rotate: true
  xy: 1190, 94
  size: 14, 24
  orig: 16, 26
  offset: 1, 1
  index: -1
erhuan04
  rotate: true
  xy: 1168, 93
  size: 15, 20
  orig: 17, 22
  offset: 1, 1
  index: -1
huohua01
  rotate: false
  xy: 1000, 2
  size: 62, 79
  orig: 68, 81
  offset: 5, 1
  index: -1
huohua02
  rotate: true
  xy: 1515, 152
  size: 64, 66
  orig: 70, 69
  offset: 4, 1
  index: -1
l_dabi
  rotate: false
  xy: 1457, 121
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
l_datui
  rotate: false
  xy: 924, 210
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 569, 2
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
l_hand01
  rotate: true
  xy: 1640, 14
  size: 76, 50
  orig: 76, 66
  offset: 0, 0
  index: -1
l_hand02
  rotate: false
  xy: 446, 4
  size: 60, 32
  orig: 62, 34
  offset: 1, 1
  index: -1
l_hand03
  rotate: false
  xy: 1215, 298
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
l_xiaobi
  rotate: true
  xy: 782, 3
  size: 77, 64
  orig: 86, 76
  offset: 1, 1
  index: -1
l_xiaotui
  rotate: false
  xy: 1524, 7
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
leiguan
  rotate: true
  xy: 562, 57
  size: 150, 69
  orig: 151, 71
  offset: 0, 2
  index: -1
maoyan
  rotate: true
  xy: 514, 242
  size: 154, 90
  orig: 156, 92
  offset: 1, 1
  index: -1
r_dabi
  rotate: true
  xy: 1127, 209
  size: 76, 99
  orig: 76, 99
  offset: 0, 0
  index: -1
r_datui
  rotate: true
  xy: 1589, 254
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 1515, 68
  size: 56, 22
  orig: 57, 22
  offset: 1, 0
  index: -1
r_hand01
  rotate: false
  xy: 1515, 93
  size: 66, 57
  orig: 68, 59
  offset: 1, 1
  index: -1
r_hand02
  rotate: false
  xy: 1493, 68
  size: 20, 51
  orig: 22, 53
  offset: 1, 1
  index: -1
r_hand03
  rotate: true
  xy: 1638, 326
  size: 70, 74
  orig: 72, 77
  offset: 1, 2
  index: -1
r_xiaobi
  rotate: false
  xy: 199, 2
  size: 73, 77
  orig: 75, 79
  offset: 1, 1
  index: -1
r_xiaotui
  rotate: true
  xy: 1063, 209
  size: 65, 62
  orig: 65, 64
  offset: 0, 1
  index: -1
sheng01
  rotate: false
  xy: 1168, 110
  size: 58, 97
  orig: 59, 98
  offset: 0, 0
  index: -1
shou_001
  rotate: true
  xy: 991, 209
  size: 65, 70
  orig: 68, 73
  offset: 2, 1
  index: -1
tong
  rotate: false
  xy: 2, 146
  size: 183, 250
  orig: 185, 253
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 187, 203
  size: 162, 193
  orig: 169, 195
  offset: 1, 1
  index: -1
tou_beida
  rotate: false
  xy: 351, 203
  size: 161, 193
  orig: 169, 195
  offset: 1, 1
  index: -1
tou_nu
  rotate: false
  xy: 282, 8
  size: 162, 193
  orig: 169, 195
  offset: 1, 1
  index: -1
toukui
  rotate: true
  xy: 446, 38
  size: 163, 114
  orig: 165, 116
  offset: 1, 1
  index: -1
tx/1261-1
  rotate: true
  xy: 848, 3
  size: 77, 58
  orig: 81, 65
  offset: 2, 2
  index: -1
tx/1261-2
  rotate: true
  xy: 781, 82
  size: 125, 114
  orig: 138, 123
  offset: 5, 6
  index: -1
tx/1261-3
  rotate: true
  xy: 854, 272
  size: 124, 114
  orig: 138, 123
  offset: 5, 6
  index: -1
tx/1261-4
  rotate: true
  xy: 736, 270
  size: 126, 116
  orig: 138, 124
  offset: 4, 6
  index: -1
tx/1261-5
  rotate: true
  xy: 78, 15
  size: 129, 119
  orig: 138, 125
  offset: 4, 5
  index: -1
tx/1261-6
  rotate: false
  xy: 1563, 312
  size: 73, 84
  orig: 81, 88
  offset: 3, 2
  index: -1
tx/1261-7
  rotate: true
  xy: 1622, 170
  size: 76, 83
  orig: 81, 90
  offset: 3, 4
  index: -1
tx/1261-8
  rotate: true
  xy: 1621, 92
  size: 76, 83
  orig: 80, 87
  offset: 2, 2
  index: -1
tx/1757-1
  rotate: true
  xy: 514, 209
  size: 31, 60
  orig: 37, 65
  offset: 4, 1
  index: -1
tx/1757-2
  rotate: true
  xy: 576, 209
  size: 31, 60
  orig: 37, 65
  offset: 2, 2
  index: -1
tx/1757-3
  rotate: false
  xy: 1580, 11
  size: 28, 58
  orig: 37, 64
  offset: 3, 4
  index: -1
tx/1757-4
  rotate: false
  xy: 1493, 6
  size: 29, 60
  orig: 35, 65
  offset: 2, 3
  index: -1
tx/1757-5
  rotate: false
  xy: 1610, 11
  size: 28, 58
  orig: 33, 65
  offset: 2, 3
  index: -1
tx/1757-6
  rotate: false
  xy: 1583, 99
  size: 30, 59
  orig: 36, 65
  offset: 3, 2
  index: -1
tx/1757-7
  rotate: false
  xy: 1589, 160
  size: 30, 60
  orig: 35, 65
  offset: 3, 3
  index: -1
tx/1757-8
  rotate: true
  xy: 508, 4
  size: 32, 59
  orig: 37, 65
  offset: 3, 2
  index: -1
tx/glow
  rotate: false
  xy: 606, 268
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tx/glow_4
  rotate: false
  xy: 1351, 303
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
tx/huo0001
  rotate: true
  xy: 733, 209
  size: 57, 90
  orig: 65, 102
  offset: 2, 7
  index: -1
tx/huo0002
  rotate: false
  xy: 1502, 306
  size: 59, 90
  orig: 65, 102
  offset: 3, 6
  index: -1
tx/huo0003
  rotate: false
  xy: 1174, 2
  size: 58, 89
  orig: 65, 102
  offset: 3, 7
  index: -1
tx/huo0004
  rotate: false
  xy: 1330, 10
  size: 59, 93
  orig: 65, 102
  offset: 4, 5
  index: -1
tx/huo0005
  rotate: false
  xy: 1289, 201
  size: 59, 95
  orig: 65, 102
  offset: 3, 4
  index: -1
tx/huo0006
  rotate: true
  xy: 638, 209
  size: 57, 93
  orig: 65, 102
  offset: 3, 3
  index: -1
tx/huo0007
  rotate: false
  xy: 1350, 205
  size: 59, 94
  orig: 65, 102
  offset: 3, 3
  index: -1
tx/huo0008
  rotate: false
  xy: 1228, 200
  size: 59, 96
  orig: 65, 102
  offset: 3, 3
  index: -1
tx/huo0009
  rotate: true
  xy: 825, 209
  size: 59, 97
  orig: 65, 102
  offset: 3, 4
  index: -1
tx/huo0010
  rotate: false
  xy: 1291, 301
  size: 58, 95
  orig: 65, 102
  offset: 3, 4
  index: -1
tx/huo0011
  rotate: true
  xy: 685, 3
  size: 54, 95
  orig: 65, 102
  offset: 5, 4
  index: -1
tx/huo0012
  rotate: true
  xy: 187, 146
  size: 55, 93
  orig: 65, 102
  offset: 5, 1
  index: -1
tx/huo0013
  rotate: false
  xy: 1446, 305
  size: 54, 91
  orig: 65, 102
  offset: 5, 3
  index: -1
tx/huo0014
  rotate: true
  xy: 591, 3
  size: 52, 92
  orig: 65, 102
  offset: 6, 4
  index: -1
tx/huo0015
  rotate: false
  xy: 1399, 110
  size: 56, 93
  orig: 65, 102
  offset: 4, 4
  index: -1
tx/leiguan_guang
  rotate: true
  xy: 2, 4
  size: 140, 74
  orig: 156, 92
  offset: 10, 12
  index: -1
tx/yan1
  rotate: false
  xy: 1638, 248
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
tx/yan2
  rotate: false
  xy: 1504, 218
  size: 83, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
tx/yan3
  rotate: false
  xy: 1411, 210
  size: 91, 91
  orig: 91, 92
  offset: 0, 0
  index: -1
tx/yan4
  rotate: false
  xy: 1234, 7
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
tx/yan5
  rotate: false
  xy: 1303, 105
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
tx/yan6
  rotate: false
  xy: 908, 2
  size: 90, 79
  orig: 91, 80
  offset: 1, 0
  index: -1
tx/yan7
  rotate: true
  xy: 1228, 103
  size: 95, 73
  orig: 95, 74
  offset: 0, 0
  index: -1
tx/yanyan
  rotate: false
  xy: 199, 81
  size: 80, 63
  orig: 83, 64
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 970, 276
  size: 95, 120
  orig: 95, 120
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 1116, 98
  size: 109, 50
  orig: 111, 52
  offset: 1, 1
  index: -1
yanjing2
  rotate: true
  xy: 1451, 18
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
yanjing_beida
  rotate: true
  xy: 1067, 287
  size: 109, 50
  orig: 111, 52
  offset: 1, 1
  index: -1
yanjing_nu
  rotate: true
  xy: 1119, 287
  size: 109, 50
  orig: 111, 52
  offset: 1, 1
  index: -1
yao
  rotate: true
  xy: 1391, 10
  size: 93, 58
  orig: 93, 58
  offset: 0, 0
  index: -1
yaochi
  rotate: false
  xy: 1573, 71
  size: 50, 19
  orig: 54, 22
  offset: 1, 2
  index: -1
zhadan
  rotate: false
  xy: 1064, 2
  size: 108, 86
  orig: 108, 86
  offset: 0, 0
  index: -1
zhadan_guang
  rotate: true
  xy: 633, 59
  size: 148, 146
  orig: 156, 152
  offset: 3, 3
  index: -1
