
hero_zhadanzhuanjia_1.png
size: 665,1033
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 166, 503
  size: 116, 124
  orig: 116, 124
  offset: 0, 0
  index: -1
diying
  rotate: true
  xy: 616, 925
  size: 106, 42
  orig: 110, 47
  offset: 2, 3
  index: -1
erduo01
  rotate: true
  xy: 294, 637
  size: 99, 117
  orig: 99, 117
  offset: 0, 0
  index: -1
erhuan01
  rotate: false
  xy: 611, 347
  size: 30, 31
  orig: 32, 33
  offset: 1, 1
  index: -1
erhuan02
  rotate: true
  xy: 642, 495
  size: 30, 21
  orig: 32, 24
  offset: 1, 2
  index: -1
erhuan03
  rotate: false
  xy: 507, 172
  size: 14, 24
  orig: 16, 26
  offset: 1, 1
  index: -1
erhuan04
  rotate: false
  xy: 576, 112
  size: 15, 20
  orig: 17, 22
  offset: 1, 1
  index: -1
huohua01
  rotate: false
  xy: 309, 91
  size: 62, 79
  orig: 68, 81
  offset: 5, 1
  index: -1
huohua02
  rotate: false
  xy: 550, 278
  size: 65, 66
  orig: 70, 69
  offset: 3, 1
  index: -1
l_dabi
  rotate: false
  xy: 2, 2
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
l_datui
  rotate: false
  xy: 383, 514
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 643, 440
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
l_hand01
  rotate: true
  xy: 324, 13
  size: 76, 50
  orig: 76, 66
  offset: 0, 0
  index: -1
l_hand02
  rotate: false
  xy: 514, 100
  size: 60, 32
  orig: 62, 34
  offset: 1, 1
  index: -1
l_hand03
  rotate: true
  xy: 469, 590
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
l_xiaobi
  rotate: true
  xy: 448, 93
  size: 77, 64
  orig: 86, 76
  offset: 1, 1
  index: -1
l_xiaotui
  rotate: false
  xy: 413, 582
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
leiguan
  rotate: false
  xy: 336, 814
  size: 150, 69
  orig: 151, 71
  offset: 0, 2
  index: -1
maoyan
  rotate: false
  xy: 172, 747
  size: 153, 89
  orig: 156, 92
  offset: 2, 1
  index: -1
r_dabi
  rotate: true
  xy: 223, 13
  size: 76, 99
  orig: 76, 99
  offset: 0, 0
  index: -1
r_datui
  rotate: false
  xy: 409, 276
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 449, 174
  size: 56, 22
  orig: 57, 22
  offset: 1, 0
  index: -1
r_hand01
  rotate: false
  xy: 523, 134
  size: 68, 66
  orig: 69, 67
  offset: 0, 1
  index: -1
r_hand02
  rotate: false
  xy: 284, 576
  size: 20, 51
  orig: 22, 53
  offset: 1, 1
  index: -1
r_hand03
  rotate: false
  xy: 523, 202
  size: 69, 74
  orig: 72, 77
  offset: 2, 1
  index: -1
r_xiaobi
  rotate: false
  xy: 373, 93
  size: 73, 77
  orig: 75, 79
  offset: 1, 1
  index: -1
r_xiaotui
  rotate: true
  xy: 561, 33
  size: 65, 62
  orig: 65, 64
  offset: 0, 1
  index: -1
shou_001
  rotate: false
  xy: 594, 206
  size: 65, 70
  orig: 68, 73
  offset: 2, 1
  index: -1
tong
  rotate: false
  xy: 2, 778
  size: 168, 253
  orig: 185, 253
  offset: 6, 0
  index: -1
tou
  rotate: false
  xy: 2, 583
  size: 162, 193
  orig: 169, 195
  offset: 1, 1
  index: -1
tou_beida
  rotate: false
  xy: 172, 838
  size: 162, 193
  orig: 169, 195
  offset: 1, 1
  index: -1
tou_nu
  rotate: false
  xy: 2, 388
  size: 162, 193
  orig: 169, 195
  offset: 1, 1
  index: -1
toukui
  rotate: true
  xy: 2, 223
  size: 163, 115
  orig: 165, 116
  offset: 1, 1
  index: -1
tx/1261-1
  rotate: true
  xy: 501, 14
  size: 77, 58
  orig: 81, 65
  offset: 2, 2
  index: -1
tx/1261-2
  rotate: false
  xy: 166, 388
  size: 125, 113
  orig: 138, 123
  offset: 5, 6
  index: -1
tx/1261-3
  rotate: false
  xy: 119, 271
  size: 124, 115
  orig: 138, 123
  offset: 5, 5
  index: -1
tx/1261-4
  rotate: false
  xy: 166, 629
  size: 126, 116
  orig: 138, 124
  offset: 4, 6
  index: -1
tx/1261-5
  rotate: true
  xy: 2, 91
  size: 130, 119
  orig: 138, 125
  offset: 3, 5
  index: -1
tx/1261-6
  rotate: false
  xy: 590, 623
  size: 73, 84
  orig: 81, 88
  offset: 3, 2
  index: -1
tx/1261-7
  rotate: false
  xy: 145, 6
  size: 76, 83
  orig: 81, 90
  offset: 3, 3
  index: -1
tx/1261-8
  rotate: false
  xy: 565, 444
  size: 75, 81
  orig: 80, 87
  offset: 3, 4
  index: -1
tx/1757-1
  rotate: true
  xy: 594, 173
  size: 31, 61
  orig: 37, 65
  offset: 4, 0
  index: -1
tx/1757-2
  rotate: false
  xy: 625, 48
  size: 31, 58
  orig: 37, 65
  offset: 2, 3
  index: -1
tx/1757-3
  rotate: true
  xy: 561, 3
  size: 28, 58
  orig: 37, 64
  offset: 3, 4
  index: -1
tx/1757-4
  rotate: false
  xy: 611, 380
  size: 30, 62
  orig: 35, 65
  offset: 2, 2
  index: -1
tx/1757-5
  rotate: false
  xy: 617, 287
  size: 28, 58
  orig: 33, 65
  offset: 2, 3
  index: -1
tx/1757-6
  rotate: true
  xy: 467, 292
  size: 30, 58
  orig: 36, 65
  offset: 3, 3
  index: -1
tx/1757-7
  rotate: true
  xy: 593, 108
  size: 30, 60
  orig: 35, 65
  offset: 3, 3
  index: -1
tx/1757-8
  rotate: true
  xy: 593, 140
  size: 31, 60
  orig: 37, 65
  offset: 3, 2
  index: -1
tx/glow
  rotate: false
  xy: 486, 903
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tx/glow_4
  rotate: false
  xy: 233, 172
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
tx/huo0001
  rotate: false
  xy: 506, 438
  size: 57, 90
  orig: 65, 102
  offset: 2, 7
  index: -1
tx/huo0002
  rotate: false
  xy: 550, 346
  size: 59, 90
  orig: 65, 102
  offset: 3, 6
  index: -1
tx/huo0003
  rotate: false
  xy: 376, 2
  size: 58, 89
  orig: 65, 102
  offset: 3, 7
  index: -1
tx/huo0004
  rotate: false
  xy: 328, 172
  size: 59, 93
  orig: 65, 102
  offset: 4, 5
  index: -1
tx/huo0005
  rotate: true
  xy: 315, 576
  size: 59, 96
  orig: 65, 102
  offset: 3, 3
  index: -1
tx/huo0006
  rotate: false
  xy: 389, 172
  size: 58, 93
  orig: 65, 102
  offset: 3, 3
  index: -1
tx/huo0007
  rotate: false
  xy: 376, 321
  size: 58, 95
  orig: 65, 102
  offset: 4, 2
  index: -1
tx/huo0008
  rotate: false
  xy: 315, 320
  size: 59, 96
  orig: 65, 102
  offset: 3, 3
  index: -1
tx/huo0009
  rotate: true
  xy: 284, 514
  size: 60, 97
  orig: 65, 102
  offset: 3, 4
  index: -1
tx/huo0010
  rotate: true
  xy: 469, 530
  size: 58, 94
  orig: 65, 102
  offset: 3, 4
  index: -1
tx/huo0011
  rotate: false
  xy: 413, 643
  size: 54, 93
  orig: 65, 102
  offset: 5, 5
  index: -1
tx/huo0012
  rotate: false
  xy: 436, 324
  size: 55, 93
  orig: 65, 102
  offset: 5, 1
  index: -1
tx/huo0013
  rotate: false
  xy: 493, 327
  size: 55, 91
  orig: 65, 102
  offset: 4, 3
  index: -1
tx/huo0014
  rotate: true
  xy: 315, 267
  size: 51, 92
  orig: 65, 102
  offset: 7, 4
  index: -1
tx/huo0015
  rotate: false
  xy: 448, 420
  size: 56, 92
  orig: 65, 102
  offset: 4, 4
  index: -1
tx/leiguan_guang
  rotate: false
  xy: 327, 738
  size: 140, 74
  orig: 156, 92
  offset: 10, 12
  index: -1
tx/yan1
  rotate: false
  xy: 449, 198
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
tx/yan2
  rotate: false
  xy: 60, 3
  size: 83, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
tx/yan3
  rotate: true
  xy: 123, 91
  size: 90, 91
  orig: 91, 92
  offset: 0, 0
  index: -1
tx/yan4
  rotate: false
  xy: 293, 418
  size: 93, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
tx/yan5
  rotate: false
  xy: 569, 527
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
tx/yan6
  rotate: false
  xy: 216, 91
  size: 91, 79
  orig: 91, 80
  offset: 0, 0
  index: -1
tx/yan7
  rotate: true
  xy: 590, 709
  size: 95, 73
  orig: 95, 74
  offset: 0, 0
  index: -1
tx/yanyan
  rotate: true
  xy: 436, 11
  size: 80, 63
  orig: 83, 64
  offset: 0, 0
  index: -1
weijin
  rotate: true
  xy: 488, 806
  size: 95, 120
  orig: 95, 120
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 469, 736
  size: 119, 68
  orig: 119, 68
  offset: 0, 0
  index: -1
yanjing2
  rotate: true
  xy: 610, 811
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
yanjing_beida
  rotate: true
  xy: 245, 267
  size: 119, 68
  orig: 119, 68
  offset: 0, 0
  index: -1
yanjing_nu
  rotate: false
  xy: 469, 666
  size: 119, 68
  orig: 119, 68
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 388, 419
  size: 93, 58
  orig: 93, 58
  offset: 0, 0
  index: -1
yaochi
  rotate: true
  xy: 643, 387
  size: 51, 19
  orig: 54, 22
  offset: 1, 2
  index: -1
zhadan
  rotate: false
  xy: 123, 183
  size: 108, 86
  orig: 108, 86
  offset: 0, 0
  index: -1
zhadan_guang
  rotate: false
  xy: 336, 885
  size: 148, 146
  orig: 156, 152
  offset: 5, 3
  index: -1
